https://github.com/KimJun1010/WeblogicTool
https://github.com/savior-only/Spring_All_Reachable
https://a0.fit/post/0day/
https://gobysec.net/updates
https://github.com/cipher387/Dorks-collections-list


pHHlgpFt8Ka3Stb5UlTxcaEwciOeF2QM
fW9K4luEx65RscfUiPDakiqp15jiK5f6
17xz7MYEBoXLPoi8RdqbgkPwTV2T2H0y
Jvt0B5uZIDPJ5pbCqMo12CqD7pdnMSEd


[zip-backup-files] [http] [medium] https://jkepfo.gov.in/jkepfo.rar [FILENAME="jkepfo",EXT="rar"]
[zip-backup-files] [http] [medium] https://jkepfo.gov.in/bak.rar [FILENAME="bak",EXT="rar"]
[zip-backup-files] [http] [medium] https://jkbocw.gov.in/website.zip [FILENAME="website",EXT="zip"]
[zip-backup-files] [http] [medium] https://nicf.gov.in/nicf.zip [FILENAME="nicf",EXT="zip"]

[mysql-native-password] [tcp] [info] jaipursez.gov.in:3306
[mysql-native-password] [tcp] [info] mahadgm.gov.in:3306
[mysql-native-password] [tcp] [info] moradabadsez.gov.in:3306
[mysql-native-password] [tcp] [info] nagpurrailwaypolice.gov.in:3306
[mysql-native-password] [tcp] [info] nsez.gov.in:3306
[mysql-native-password] [tcp] [info] pcmcindia.gov.in:3306
[mysql-native-password] [tcp] [info] rcsmanipur.gov.in:3306
[mysql-native-password] [tcp] [info] saubhagya.gov.in:3306
[mysql-native-password] [tcp] [info] sczcc.gov.in:3306
[mysql-native-password] [tcp] [info] sugamsanchar.gov.in:3306
[mysql-native-password] [tcp] [info] tbboard.gov.in:3306
[mysql-native-password] [tcp] [info] wbmsmet.gov.in:3306
[mysql-native-password] [tcp] [info] zpparbhani.gov.in:3306
[mysql-native-password] [tcp] [info] gatishaktisanchar.gov.in:3306
[mysql-native-password] [tcp] [info] dsywmp.gov.in:3306
[mysql-native-password] [tcp] [info] customspatna.gov.in:3306
[mysql-native-password] [tcp] [info] asipatnacircle.gov.in:3306


http://94.183.144.143:7001/
http://103.18.20.137:9001
