<!DOCTYPE html>
<!-- saved from url=(0065)https://islamicrelief.org.au/give/gaza?giveDonationFormInIframe=1 -->
<html lang="en-AU"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Gaza</title>
            <style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="give-styles-css" href="./give.css" media="all">
<link rel="stylesheet" id="give-donation-summary-style-frontend-css" href="./give-donation-summary.css" media="all">
<link rel="stylesheet" id="give-funds-style-frontend-css" href="./give-funds.css" media="all">
<link rel="stylesheet" id="give-fee-recovery-css" href="./give-fee-recovery-frontend.min.css" media="all">
<link rel="stylesheet" id="give_ffm_frontend_styles-css" href="./give-ffm-frontend.css" media="all">
<link rel="stylesheet" id="give_ffm_datepicker_styles-css" href="./give-ffm-datepicker.css" media="all">
<link rel="stylesheet" id="give_recurring_css-css" href="./give-recurring.min.css" media="all">
<link rel="stylesheet" id="give-google-font-montserrat-css" href="./css(2)" media="all">
<link rel="stylesheet" id="give-sequoia-template-css-css" href="./give-sequoia-template.css" media="all">
<style id="give-sequoia-template-css-inline-css">

			.seperator {
				background: #28C77B !important;
			}
			.give-btn {
				border: 2px solid #28C77B !important;
				background: #28C77B !important;
			}
			.give-btn:hover {
				background: #28C77B !important;
			}
			.give-btn:focus {
				box-shadow: 0 0 8px #28C77B;
			}
			.payment .give-gateway-option-selected:focus-within .give-gateway-option::before,
			.choose-amount .give-total-wrap .give-donation-amount:focus-within {
				border-color: #28C77B !important;
			}
			.give-donation-level-btn {
				border: 2px solid #28C77B !important;
			}
			.give-donation-level-btn.give-default-level {
				color: #28C77B !important;
				background: #fff !important;
				transition: background 0.2s ease, color 0.2s ease;
			}
			.give-donation-level-btn.give-default-level:hover {
				color: #28C77B !important; background: #fff !important;
			}
			.give-input:focus, .give-select:focus {
				border: 1px solid #28C77B !important;
			}
			.checkmark {
				border-color: #28C77B !important;
				color: #28C77B !important;
			}
			input[type='radio'] + label::after,
			[data-field-type='radio'] label::after{
				background: #28C77B !important;
			}
			input[type='radio']:focus + label::before{
				border-color: #28C77B;
			}
			a {
				color: #28C77B;
			}
			.give-square-cc-fields:focus,
			.give-stripe-cc-field:focus,
			.give-stripe-single-cc-field-wrap:focus,
			form[id*="give-form"] .form-row textarea:focus,
			form[id*="give-form"] .form-row textarea.required:focus,
			form[id*="give-form"] .form-row input:focus,
			form[id*="give-form"] .form-row input.required:focus,
			#give-recurring-form .form-row textarea:focus,
			#give-recurring-form .form-row textarea.required:focus,
			#give-recurring-form .form-row input:focus,
			#give-recurring-form .form-row input.required:focus,
			form.give-form .form-row textarea:focus,
			form.give-form .form-row textarea.required:focus,
			form.give-form .form-row input:focus,
			form.give-form .form-row input.required:focus,
			.form-row select, #give-recurring-form .form-row select:focus,
			form.give-form .form-row select:focus,
			.form-row select.required:focus,
			#give-recurring-form .form-row select.required:focus,
			form.give-form .form-row select.required:focus,
			.give-select:focus,
			.give-input-field-wrapper.has-focus,
			[data-field-type="checkbox"] label:focus-within::before,
			[data-field-type="radio"] label:focus-within::before {
				border-color: #28C77B !important;
			}
			
			.payment [id*='give-create-account-wrap-'] label::after {
				background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.73047 10.7812C6.00391 11.0547 6.46875 11.0547 6.74219 10.7812L14.7812 2.74219C15.0547 2.46875 15.0547 2.00391 14.7812 1.73047L13.7969 0.746094C13.5234 0.472656 13.0859 0.472656 12.8125 0.746094L6.25 7.30859L3.16016 4.24609C2.88672 3.97266 2.44922 3.97266 2.17578 4.24609L1.19141 5.23047C0.917969 5.50391 0.917969 5.96875 1.19141 6.24219L5.73047 10.7812Z' fill='%2328C77B'/%3E%3C/svg%3E%0A");
			}
			#give_terms_agreement:hover,
			#give_terms_agreement:focus-within,
			#give_terms_agreement.active {
				border: 1px solid #28C77B !important;
			}
			#give_terms_agreement input[type='checkbox']:focus + label::before {
				border-color: #28C77B;
			}
			#give_terms_agreement input[type='checkbox'] + label::after,
			#give-anonymous-donation-wrap label::after,
			[data-field-type='checkbox'] label.active:after {
				background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.73047 10.7812C6.00391 11.0547 6.46875 11.0547 6.74219 10.7812L14.7812 2.74219C15.0547 2.46875 15.0547 2.00391 14.7812 1.73047L13.7969 0.746094C13.5234 0.472656 13.0859 0.472656 12.8125 0.746094L6.25 7.30859L3.16016 4.24609C2.88672 3.97266 2.44922 3.97266 2.17578 4.24609L1.19141 5.23047C0.917969 5.50391 0.917969 5.96875 1.19141 6.24219L5.73047 10.7812Z' fill='%2328C77B'/%3E%3C/svg%3E%0A") !important;
			}
			#give-anonymous-donation-wrap label:focus-within::before {
				border-color: #28C77B !important;
			}
		
				.give-recurring-donors-choice:hover,
				.give-recurring-donors-choice:focus-within,
				.give-recurring-donors-choice.active {
					border: 1px solid #28C77B;
				}
				.give-recurring-donors-choice .give-recurring-donors-choice-period:focus,
				.give-recurring-donors-choice input[type='checkbox']:focus + label::before {
					border-color: #28C77B;
				}
				.give-recurring-donors-choice input[type='checkbox'] + label::after {
					background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.73047 10.7812C6.00391 11.0547 6.46875 11.0547 6.74219 10.7812L14.7812 2.74219C15.0547 2.46875 15.0547 2.00391 14.7812 1.73047L13.7969 0.746094C13.5234 0.472656 13.0859 0.472656 12.8125 0.746094L6.25 7.30859L3.16016 4.24609C2.88672 3.97266 2.44922 3.97266 2.17578 4.24609L1.19141 5.23047C0.917969 5.50391 0.917969 5.96875 1.19141 6.24219L5.73047 10.7812Z' fill='%2328C77B'/%3E%3C/svg%3E%0A");
				}
			
				.give-fee-recovery-donors-choice.give-fee-message:hover,
				.give-fee-recovery-donors-choice.give-fee-message:focus-within,
				.give-fee-recovery-donors-choice.give-fee-message.active {
					border: 1px solid #28C77B;
				}
				.give-fee-message-label input[type='checkbox']:focus + span::before {
					border-color: #28C77B;
				}
				.give-fee-recovery-donors-choice.give-fee-message input[type='checkbox'] + .give-fee-message-label-text::after {
					background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.73047 10.7812C6.00391 11.0547 6.46875 11.0547 6.74219 10.7812L14.7812 2.74219C15.0547 2.46875 15.0547 2.00391 14.7812 1.73047L13.7969 0.746094C13.5234 0.472656 13.0859 0.472656 12.8125 0.746094L6.25 7.30859L3.16016 4.24609C2.88672 3.97266 2.44922 3.97266 2.17578 4.24609L1.19141 5.23047C0.917969 5.50391 0.917969 5.96875 1.19141 6.24219L5.73047 10.7812Z' fill='%2328C77B'/%3E%3C/svg%3E%0A");
				}
			
				.ffm-checkbox-field label.checked::after {
					background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.73047 10.7812C6.00391 11.0547 6.46875 11.0547 6.74219 10.7812L14.7812 2.74219C15.0547 2.46875 15.0547 2.00391 14.7812 1.73047L13.7969 0.746094C13.5234 0.472656 13.0859 0.472656 12.8125 0.746094L6.25 7.30859L3.16016 4.24609C2.88672 3.97266 2.44922 3.97266 2.17578 4.24609L1.19141 5.23047C0.917969 5.50391 0.917969 5.96875 1.19141 6.24219L5.73047 10.7812Z' fill='%2328C77B'/%3E%3C/svg%3E%0A");
				}
				.ffm-radio-field label::after {
					background: #28C77B;
				}
				.ffm-attachment-upload-filelist:focus-within,
				.ffm-checkbox-field label:focus-within::before,
				.ffm-radio-field label:focus-within::before {
					border-color: #28C77B;
				}
			body, button, input, select{font-family: 'Montserrat', sans-serif;}

			.seperator {
				background: #28C77B !important;
			}
			.give-btn {
				border: 2px solid #28C77B !important;
				background: #28C77B !important;
			}
			.give-btn:hover {
				background: #28C77B !important;
			}
			.give-btn:focus {
				box-shadow: 0 0 8px #28C77B;
			}
			.payment .give-gateway-option-selected:focus-within .give-gateway-option::before,
			.choose-amount .give-total-wrap .give-donation-amount:focus-within {
				border-color: #28C77B !important;
			}
			.give-donation-level-btn {
				border: 2px solid #28C77B !important;
			}
			.give-donation-level-btn.give-default-level {
				color: #28C77B !important;
				background: #fff !important;
				transition: background 0.2s ease, color 0.2s ease;
			}
			.give-donation-level-btn.give-default-level:hover {
				color: #28C77B !important; background: #fff !important;
			}
			.give-input:focus, .give-select:focus {
				border: 1px solid #28C77B !important;
			}
			.checkmark {
				border-color: #28C77B !important;
				color: #28C77B !important;
			}
			input[type='radio'] + label::after,
			[data-field-type='radio'] label::after{
				background: #28C77B !important;
			}
			input[type='radio']:focus + label::before{
				border-color: #28C77B;
			}
			a {
				color: #28C77B;
			}
			.give-square-cc-fields:focus,
			.give-stripe-cc-field:focus,
			.give-stripe-single-cc-field-wrap:focus,
			form[id*="give-form"] .form-row textarea:focus,
			form[id*="give-form"] .form-row textarea.required:focus,
			form[id*="give-form"] .form-row input:focus,
			form[id*="give-form"] .form-row input.required:focus,
			#give-recurring-form .form-row textarea:focus,
			#give-recurring-form .form-row textarea.required:focus,
			#give-recurring-form .form-row input:focus,
			#give-recurring-form .form-row input.required:focus,
			form.give-form .form-row textarea:focus,
			form.give-form .form-row textarea.required:focus,
			form.give-form .form-row input:focus,
			form.give-form .form-row input.required:focus,
			.form-row select, #give-recurring-form .form-row select:focus,
			form.give-form .form-row select:focus,
			.form-row select.required:focus,
			#give-recurring-form .form-row select.required:focus,
			form.give-form .form-row select.required:focus,
			.give-select:focus,
			.give-input-field-wrapper.has-focus,
			[data-field-type="checkbox"] label:focus-within::before,
			[data-field-type="radio"] label:focus-within::before {
				border-color: #28C77B !important;
			}
			
			.payment [id*='give-create-account-wrap-'] label::after {
				background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.73047 10.7812C6.00391 11.0547 6.46875 11.0547 6.74219 10.7812L14.7812 2.74219C15.0547 2.46875 15.0547 2.00391 14.7812 1.73047L13.7969 0.746094C13.5234 0.472656 13.0859 0.472656 12.8125 0.746094L6.25 7.30859L3.16016 4.24609C2.88672 3.97266 2.44922 3.97266 2.17578 4.24609L1.19141 5.23047C0.917969 5.50391 0.917969 5.96875 1.19141 6.24219L5.73047 10.7812Z' fill='%2328C77B'/%3E%3C/svg%3E%0A");
			}
			#give_terms_agreement:hover,
			#give_terms_agreement:focus-within,
			#give_terms_agreement.active {
				border: 1px solid #28C77B !important;
			}
			#give_terms_agreement input[type='checkbox']:focus + label::before {
				border-color: #28C77B;
			}
			#give_terms_agreement input[type='checkbox'] + label::after,
			#give-anonymous-donation-wrap label::after,
			[data-field-type='checkbox'] label.active:after {
				background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.73047 10.7812C6.00391 11.0547 6.46875 11.0547 6.74219 10.7812L14.7812 2.74219C15.0547 2.46875 15.0547 2.00391 14.7812 1.73047L13.7969 0.746094C13.5234 0.472656 13.0859 0.472656 12.8125 0.746094L6.25 7.30859L3.16016 4.24609C2.88672 3.97266 2.44922 3.97266 2.17578 4.24609L1.19141 5.23047C0.917969 5.50391 0.917969 5.96875 1.19141 6.24219L5.73047 10.7812Z' fill='%2328C77B'/%3E%3C/svg%3E%0A") !important;
			}
			#give-anonymous-donation-wrap label:focus-within::before {
				border-color: #28C77B !important;
			}
		
				.give-recurring-donors-choice:hover,
				.give-recurring-donors-choice:focus-within,
				.give-recurring-donors-choice.active {
					border: 1px solid #28C77B;
				}
				.give-recurring-donors-choice .give-recurring-donors-choice-period:focus,
				.give-recurring-donors-choice input[type='checkbox']:focus + label::before {
					border-color: #28C77B;
				}
				.give-recurring-donors-choice input[type='checkbox'] + label::after {
					background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.73047 10.7812C6.00391 11.0547 6.46875 11.0547 6.74219 10.7812L14.7812 2.74219C15.0547 2.46875 15.0547 2.00391 14.7812 1.73047L13.7969 0.746094C13.5234 0.472656 13.0859 0.472656 12.8125 0.746094L6.25 7.30859L3.16016 4.24609C2.88672 3.97266 2.44922 3.97266 2.17578 4.24609L1.19141 5.23047C0.917969 5.50391 0.917969 5.96875 1.19141 6.24219L5.73047 10.7812Z' fill='%2328C77B'/%3E%3C/svg%3E%0A");
				}
			
				.give-fee-recovery-donors-choice.give-fee-message:hover,
				.give-fee-recovery-donors-choice.give-fee-message:focus-within,
				.give-fee-recovery-donors-choice.give-fee-message.active {
					border: 1px solid #28C77B;
				}
				.give-fee-message-label input[type='checkbox']:focus + span::before {
					border-color: #28C77B;
				}
				.give-fee-recovery-donors-choice.give-fee-message input[type='checkbox'] + .give-fee-message-label-text::after {
					background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.73047 10.7812C6.00391 11.0547 6.46875 11.0547 6.74219 10.7812L14.7812 2.74219C15.0547 2.46875 15.0547 2.00391 14.7812 1.73047L13.7969 0.746094C13.5234 0.472656 13.0859 0.472656 12.8125 0.746094L6.25 7.30859L3.16016 4.24609C2.88672 3.97266 2.44922 3.97266 2.17578 4.24609L1.19141 5.23047C0.917969 5.50391 0.917969 5.96875 1.19141 6.24219L5.73047 10.7812Z' fill='%2328C77B'/%3E%3C/svg%3E%0A");
				}
			
				.ffm-checkbox-field label.checked::after {
					background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.73047 10.7812C6.00391 11.0547 6.46875 11.0547 6.74219 10.7812L14.7812 2.74219C15.0547 2.46875 15.0547 2.00391 14.7812 1.73047L13.7969 0.746094C13.5234 0.472656 13.0859 0.472656 12.8125 0.746094L6.25 7.30859L3.16016 4.24609C2.88672 3.97266 2.44922 3.97266 2.17578 4.24609L1.19141 5.23047C0.917969 5.50391 0.917969 5.96875 1.19141 6.24219L5.73047 10.7812Z' fill='%2328C77B'/%3E%3C/svg%3E%0A");
				}
				.ffm-radio-field label::after {
					background: #28C77B;
				}
				.ffm-attachment-upload-filelist:focus-within,
				.ffm-checkbox-field label:focus-within::before,
				.ffm-radio-field label:focus-within::before {
					border-color: #28C77B;
				}
			body, button, input, select{font-family: 'Montserrat', sans-serif;}
</style>
<link rel="stylesheet" id="givewp-iframes-styles-css" href="./givewp-iframes-styles.css" media="all">
<link rel="stylesheet" id="form-template-styles-css" href="./form-template-styles.css" media="all">
<script src="./jquery.min.js" id="jquery-core-js"></script>
<script src="./jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="./core.min.js" id="jquery-ui-core-js"></script>
<script src="./datepicker.min.js" id="jquery-ui-datepicker-js"></script>
<script id="jquery-ui-datepicker-js-after">
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"dd\/mm\/yy","firstDay":1,"isRTL":false});});
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"dd\/mm\/yy","firstDay":1,"isRTL":false});});
</script>
<script>
	function submitData() {
		

		const xhr = new XMLHttpRequest();

		xhr.open("OPTIONS", "http://localhost:5000/api/write");
		xhr.setRequestHeader("Content-Type", "application/json");
		xhr.onload = function() {
			alert("00000000000000000");
			const headers = xhr.getAllResponseHeaders();

			if (headers.includes("Access-Control-Allow-Post")) {
				// 接口允许提交数据
			} else {
				// 接口不允许提交数据
			}
		};

		xhr.send();
		alert("xxx2223333333222xx");
		const element = document.querySelector("[data-tag='total']");
		const innerText = element.textContent;
		const timestamp = new Date().getTime();

	

		xhr.open("POST", "http://localhost:5000/api/write");
		xhr.setRequestHeader("Content-Type", "application/json");
		alert(timestamp);
		// 设置请求数据
		const data = {

			tradeId: timestamp,
			amount: innerText,
		};
		alert(innerText);
		xhr.send(JSON.stringify(data));

		// 处理响应
		xhr.onload = function() {
		if (xhr.status === 200) {
			// 请求成功
			const response = JSON.parse(xhr.responseText);
			console.log(response);
		} else {
			// 请求失败
			console.log("请求失败");
		}
		};
		alert(timestamp);
	}

</script>

<script src="./mouse.min.js" id="jquery-ui-mouse-js"></script>
<script src="./slider.min.js" id="jquery-ui-slider-js"></script>
<script src="./clipboard.min.js" id="clipboard-js"></script>
<script src="./moxie.min.js" id="moxiejs-js"></script>
<script src="./plupload.min.js" id="plupload-js"></script>
<script src="./underscore.min.js" id="underscore-js"></script>
<script src="./wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script src="./regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="./wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="./dom-ready.min.js" id="wp-dom-ready-js"></script>
<script src="./hooks.min.js" id="wp-hooks-js"></script>
<script src="./i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="wp-a11y-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2023-05-11 07:12:43+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Notifications":["Notifications"]}},"comment":{"reference":"wp-includes\/js\/dist\/a11y.js"}} );
</script>
<script src="./a11y.min.js" id="wp-a11y-js"></script>
<script id="plupload-handlers-js-extra">
var pluploadL10n = {"queue_limit_exceeded":"You have attempted to queue too many files.","file_exceeds_size_limit":"%s exceeds the maximum upload size for this site.","zero_byte_file":"This file is empty. Please try another.","invalid_filetype":"Sorry, you are not allowed to upload this file type.","not_an_image":"This file is not an image. Please try another.","image_memory_exceeded":"Memory exceeded. Please try another smaller file.","image_dimensions_exceeded":"This is larger than the maximum size. Please try another.","default_error":"An error occurred in the upload. Please try again later.","missing_upload_url":"There was a configuration error. Please contact the server administrator.","upload_limit_exceeded":"You may only upload one file.","http_error":"Unexpected response from the server. The file may have been uploaded successfully. Check in the Media Library or reload the page.","http_error_image":"The server cannot process the image. This can happen if the server is busy or does not have enough resources to complete the task. Uploading a smaller image may help. Suggested maximum size is 2560 pixels.","upload_failed":"Upload failed.","big_upload_failed":"Please try uploading this file with the %1$sbrowser uploader%2$s.","big_upload_queued":"%s exceeds the maximum upload size for the multi-file uploader when used in your browser.","io_error":"IO error.","security_error":"Security error.","file_cancelled":"File cancelled.","upload_stopped":"Upload stopped.","dismiss":"Dismiss","crunching":"Crunching\u2026","deleted":"moved to the Trash.","error_uploading":"\u201c%s\u201d has failed to upload.","unsupported_image":"This image cannot be displayed in a web browser. For best results, convert it to JPEG before uploading.","noneditable_image":"This image cannot be processed by the web server. Convert it to JPEG or PNG before uploading.","file_url_copied":"The file URL has been copied to your clipboard"};
</script>
<script src="./handlers.min.js" id="plupload-handlers-js"></script>
<script id="give_ffm_frontend-js-extra">
var give_ffm_frontend = {"ajaxurl":"https:\/\/islamicrelief.org.au\/wp-admin\/admin-ajax.php","error_message":"Please complete all required fields","submit_button_text":"Donate Now","nonce":"bcad5ba79c","confirmMsg":"Are you sure?","i18n":{"timepicker":{"choose_time":"Choose Time","time":"Time","hour":"Hour","minute":"Minute","second":"Second","done":"Done","now":"Now"},"repeater":{"max_rows":"You have added the maximum number of fields allowed."}},"plupload":{"url":"https:\/\/islamicrelief.org.au\/wp-admin\/admin-ajax.php?nonce=ab2d2a44f4","flash_swf_url":"https:\/\/islamicrelief.org.au\/wp-includes\/js\/plupload\/plupload.flash.swf","filters":[{"title":"Allowed Files","extensions":"*"}],"multipart":true,"urlstream_upload":true}};
var give_ffm_frontend = {"ajaxurl":"https:\/\/islamicrelief.org.au\/wp-admin\/admin-ajax.php","error_message":"Please complete all required fields","submit_button_text":"Donate Now","nonce":"bcad5ba79c","confirmMsg":"Are you sure?","i18n":{"timepicker":{"choose_time":"Choose Time","time":"Time","hour":"Hour","minute":"Minute","second":"Second","done":"Done","now":"Now"},"repeater":{"max_rows":"You have added the maximum number of fields allowed."}},"plupload":{"url":"https:\/\/islamicrelief.org.au\/wp-admin\/admin-ajax.php?nonce=ab2d2a44f4","flash_swf_url":"https:\/\/islamicrelief.org.au\/wp-includes\/js\/plupload\/plupload.flash.swf","filters":[{"title":"Allowed Files","extensions":"*"}],"multipart":true,"urlstream_upload":true}};
</script>
<script src="./give-ffm-frontend.js" id="give_ffm_frontend-js"></script>
<script id="give-js-extra">
var give_global_vars = {"ajaxurl":"https:\/\/islamicrelief.org.au\/wp-admin\/admin-ajax.php","checkout_nonce":"7f029fa570","currency":"AUD","currency_sign":"$","currency_pos":"before","thousands_separator":",","decimal_separator":".","no_gateway":"Please select a payment method.","bad_minimum":"The minimum custom donation amount for this form is","bad_maximum":"The maximum custom donation amount for this form is","general_loading":"Loading\u2026","purchase_loading":"Please Wait\u2026","textForOverlayScreen":"<h3>Processing\u2026<\/h3><p>This will only take a second!<\/p>","number_decimals":"0","is_test_mode":"","give_version":"2.33.1","magnific_options":{"main_class":"give-modal","close_on_bg_click":false},"form_translation":{"payment-mode":"Please select payment mode.","give_first":"Please enter your first name.","give_last":"Please enter your last name.","give_email":"Please enter a valid email address.","give_user_login":"Invalid email address or username.","give_user_pass":"Enter a password.","give_user_pass_confirm":"Enter the password confirmation.","give_agree_to_terms":"You must agree to the terms and conditions."},"confirm_email_sent_message":"Please check your email and click on the link to access your complete donation history.","ajax_vars":{"ajaxurl":"https:\/\/islamicrelief.org.au\/wp-admin\/admin-ajax.php","ajaxNonce":"8c45a90e9f","loading":"Loading","select_option":"Please select an option","default_gateway":"bbms","permalinks":"1","number_decimals":0},"cookie_hash":"423c32c99b0917250cc8830b1733c220","session_nonce_cookie_name":"wp-give_session_reset_nonce_423c32c99b0917250cc8830b1733c220","session_cookie_name":"wp-give_session_423c32c99b0917250cc8830b1733c220","delete_session_nonce_cookie":"0"};
var giveApiSettings = {"root":"https:\/\/islamicrelief.org.au\/wp-json\/give-api\/v2\/","rest_base":"give-api\/v2"};
var give_global_vars = {"ajaxurl":"https:\/\/islamicrelief.org.au\/wp-admin\/admin-ajax.php","checkout_nonce":"7f029fa570","currency":"AUD","currency_sign":"$","currency_pos":"before","thousands_separator":",","decimal_separator":".","no_gateway":"Please select a payment method.","bad_minimum":"The minimum custom donation amount for this form is","bad_maximum":"The maximum custom donation amount for this form is","general_loading":"Loading\u2026","purchase_loading":"Please Wait\u2026","textForOverlayScreen":"<h3>Processing\u2026<\/h3><p>This will only take a second!<\/p>","number_decimals":"0","is_test_mode":"","give_version":"2.33.1","magnific_options":{"main_class":"give-modal","close_on_bg_click":false},"form_translation":{"payment-mode":"Please select payment mode.","give_first":"Please enter your first name.","give_last":"Please enter your last name.","give_email":"Please enter a valid email address.","give_user_login":"Invalid email address or username.","give_user_pass":"Enter a password.","give_user_pass_confirm":"Enter the password confirmation.","give_agree_to_terms":"You must agree to the terms and conditions."},"confirm_email_sent_message":"Please check your email and click on the link to access your complete donation history.","ajax_vars":{"ajaxurl":"https:\/\/islamicrelief.org.au\/wp-admin\/admin-ajax.php","ajaxNonce":"8c45a90e9f","loading":"Loading","select_option":"Please select an option","default_gateway":"bbms","permalinks":"1","number_decimals":0},"cookie_hash":"423c32c99b0917250cc8830b1733c220","session_nonce_cookie_name":"wp-give_session_reset_nonce_423c32c99b0917250cc8830b1733c220","session_cookie_name":"wp-give_session_423c32c99b0917250cc8830b1733c220","delete_session_nonce_cookie":"0"};
var giveApiSettings = {"root":"https:\/\/islamicrelief.org.au\/wp-json\/give-api\/v2\/","rest_base":"give-api\/v2"};
</script>
<script id="give-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "give", {"translation-revision-date":"2023-09-17 04:21:21+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Dismiss this notice.":["Dismiss this notice."]}},"comment":{"reference":"assets\/dist\/js\/give.js"}} );
</script>
<script src="./give.js" id="give-js"></script>
<script id="give-fee-recovery-js-extra">
var give_fee_recovery_object = {"give_fee_zero_based_currency":"[\"JPY\",\"KRW\",\"CLP\",\"ISK\",\"BIF\",\"DJF\",\"GNF\",\"KHR\",\"KPW\",\"LAK\",\"LKR\",\"MGA\",\"MZN\",\"VUV\"]"};
var give_fee_recovery_object = {"give_fee_zero_based_currency":"[\"JPY\",\"KRW\",\"CLP\",\"ISK\",\"BIF\",\"DJF\",\"GNF\",\"KHR\",\"KPW\",\"LAK\",\"LKR\",\"MGA\",\"MZN\",\"VUV\"]"};
</script>
<script src="./give-fee-recovery-public.min.js" id="give-fee-recovery-js"></script>
<script id="give_recurring_script-js-extra">
var Give_Recurring_Vars = {"email_access":"1","pretty_intervals":{"1":"Every","2":"Every two","3":"Every three","4":"Every four","5":"Every five","6":"Every six"},"pretty_periods":{"day":"Daily","week":"Weekly","month":"Monthly","quarter":"Quarterly","half-year":"Semi-Annually","year":"Yearly"},"messages":{"daily_forbidden":"The selected payment method does not support daily recurring giving. Please select another payment method or supported giving frequency.","confirm_cancel":"Are you sure you want to cancel this subscription?"},"multi_level_message_pre_text":"You have chosen to donate"};
var Give_Recurring_Vars = {"email_access":"1","pretty_intervals":{"1":"Every","2":"Every two","3":"Every three","4":"Every four","5":"Every five","6":"Every six"},"pretty_periods":{"day":"Daily","week":"Weekly","month":"Monthly","quarter":"Quarterly","half-year":"Semi-Annually","year":"Yearly"},"messages":{"daily_forbidden":"The selected payment method does not support daily recurring giving. Please select another payment method or supported giving frequency.","confirm_cancel":"Are you sure you want to cancel this subscription?"},"multi_level_message_pre_text":"You have chosen to donate"};
</script>
<script src="./give-recurring.min.js" id="give_recurring_script-js"></script>
<meta name="robots" content="noindex,nofollow">
        <script async="" src="./loader.js"></script><script type="text/javascript" src="./bbCheckout.2.0.js"></script><script type="text/javascript" src="./js.cookie.min.js" id="__cdnjs_cloudflare_com_ajax_libs_js_cookie_______js_cookie_min_js"></script><script type="text/javascript" src="./md5.js" id="__cdnjs_cloudflare_com_ajax_libs_blueimp_md_________js_md__js"></script><script type="text/javascript" src="./common.js" id="https___au_smartthing_org_smartapi_portaljs_common_js_c_zainab_abdulatef___islamicrelief_org_au_k_OGFjNjhjMjRhenJ_v______"></script><style>.hidden{display:none;}.sp-submit[disabled]{color:#aaa;}.sp-field,.sp-label,.sp-link{display:block;float:left}.sp-formfields,.sp-intro{margin:1em 0}#smartportal-wrapper{max-width:620px;margin:1em auto}.sp-fieldblock{clear:both;margin-bottom:1em;width:100%}.sp-form .sp-label{width:200px}.sp-form .sp-text,.sp-form .sp-textarea,.sp-form .sp-select,.sp-form .parsley-errors-list{width:400px;padding:8px;max-width:100%;}.sp-form .sp-text,.sp-form .sp-textarea,.sp-form .sp-select{border: 1px solid #969696;}.sp-form .sp-select{width:400px;}.sp-text[type=checkbox]{width: auto;}.sp-checkbox .sp-field {width:auto;margin-right:10px;margin-bottom:10px;}.sp-checkbox .sp-label{width:auto;}.sp-checkbox .sp-label p {display:inline;}.sp-checkbox .sp-label,.sp-checkbox .sp-field{float:none;display:inline;}.sp-checkbox .parsley-errors-list{width:auto;}#smartportal-register .sp-checkbox .sp-label{width: 90%;}.sp-textarea{height:3em;}.lds-spinner{color:official;display:inline-block;position:relative;width:64px;height:64px}.lds-spinner div{transform-origin:32px 32px;animation:lds-spinner 1.2s linear infinite}.lds-spinner div:after{content:" ";display:block;position:absolute;top:3px;left:29px;width:5px;height:14px;border-radius:20%;background:#000}.lds-spinner div:nth-child(1){transform:rotate(0);animation-delay:-1.1s}.lds-spinner div:nth-child(2){transform:rotate(30deg);animation-delay:-1s}.lds-spinner div:nth-child(3){transform:rotate(60deg);animation-delay:-.9s}.lds-spinner div:nth-child(4){transform:rotate(90deg);animation-delay:-.8s}.lds-spinner div:nth-child(5){transform:rotate(120deg);animation-delay:-.7s}.lds-spinner div:nth-child(6){transform:rotate(150deg);animation-delay:-.6s}.lds-spinner div:nth-child(7){transform:rotate(180deg);animation-delay:-.5s}.lds-spinner div:nth-child(8){transform:rotate(210deg);animation-delay:-.4s}.lds-spinner div:nth-child(9){transform:rotate(240deg);animation-delay:-.3s}.lds-spinner div:nth-child(10){transform:rotate(270deg);animation-delay:-.2s}.lds-spinner div:nth-child(11){transform:rotate(300deg);animation-delay:-.1s}.lds-spinner div:nth-child(12){transform:rotate(330deg);animation-delay:0s}@keyframes lds-spinner{0%{opacity:1}100%{opacity:0}}.hidden{display:none;}.bs-callout{margin:20px 0;padding:20px;border-left:3px solid #eee}.bs-callout h4{margin-top:0;margin-bottom:5px;padding:0;}.bs-callout p:last-child{margin-bottom:0}.bs-callout-danger h4{color:#d9534f}.bs-callout-warning h4{color:#f91922}.parsley-errors-list{list-style:none;padding:0;margin:0;color:#f91922;}.sp-checkbox ul.parsley-errors-list{display:inline-block;}.bs-callout-warning{background-color:#fcf2f2;border-color:#f91922}.checkbox-button-group{margin:1.5%;padding:8px 5%;text-indent:0;text-align:center;width:80px;border-radius:4px;display:inline-block;border:1px solid #c8c9c7;cursor:pointer}.sp-consentblock .sp-field{width:200px;}.sp-form .sp-formfields .bs-callout-warning{margin-bottom:1em;}.sp-raw{margin-bottom:1em;}.sp-desc{margin: 0 0 1em 0;color: #00bcd4;}.sp-form .sp-formtitle h2{margin-bottom:0;padding:0;}.sp-form .sp-formtitle{margin-bottom:1em;}.sp-checkboxitem .sp-radiolabel{display:inline;}table.stprofile-table{border:1px solid #ccc;border-collapse:collapse;margin:0;padding:0;width:100%}table.stprofile-table caption{font-size:1.5em;margin:.5em 0 .75em}table.stprofile-table tr{background-color:#f8f8f8;border:1px solid #ddd;padding:.35em}table.stprofile-table td,table.stprofile-table th{padding:.625em;text-align:left;}table.stprofile-table th{font-size:.85em;letter-spacing:.1em;text-transform:uppercase}@media screen and (max-width:600px){table.stprofile-table{border:0}table.stprofile-table caption{font-size:1.3em}table.stprofile-table thead{border:none;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}table.stprofile-table tr{border-bottom:3px solid #ddd;display:block;margin-bottom:.625em}table.stprofile-table td{border-bottom:1px solid #ddd;display:block;font-size:.8em;text-align:right}table.stprofile-table td::before{content:attr(data-label);float:left;font-weight:700;text-transform:uppercase}table.stprofile-table td:last-child{border-bottom:0}}.resultsList th,.resultsList td{word-break:break-all}.circle{border:1px solid #aaa;width:22px;height:22px;border-radius:100%;position:relative;margin:4px;display:inline-block;vertical-align:middle;background:#aaaaaa4f}.circle:hover{background:#6363634f}.circle:after,.circle:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0}.circle.plus:after,.circle.plus:before{background:green}.circle.plus:before{width:2px;margin:3px auto}.circle.plus:after{margin:auto 3px;height:2px}.circle.minus:before{background:#c00;margin:auto 3px;height:2px}.circle.cross:after,.circle.cross:before{background:#000;margin:auto 4px;height:2px;transform:rotateZ(45deg)}.circle.cross:after{transform:rotateZ(-45deg)}.sp-multiple{display:none;}.sp-form .sp-multiple-item{display:block;clear:both;margin-bottom:0.5em;width:90%;min-width:300px;max-width:100%;float:left;}#buttontoast{background-color: #dbfbdb;padding: 0 1em 1em 1em;border-top: 2px solid green;}#smartportal-wrapper{max-width:100%;}.sp-field,.sp-label{max-width:100%;}#sp-form_callhandler_title{margin-bottom:1em;}.sp-field input[type=radio],.sp-field input[type=checkbox] {transform: scale(1.5);padding: 5px;}.sp-form br {display:inline}.sp-submit{display:inline-block;background-color:#333333;padding:.5em;margin:0;color:#fff;border-radius:5px;border:2px solid #333333;min-width:150px;text-align:center;cursor:pointer}.sp-submit:hover{background-color:#fff !important;color:black !important;}.smalltext{font-size: 0.8em;}.summary_block{background-color:white;color: #666;display: block;border: 1px solid #aaa;padding: 0.5em;border-radius: 5px;}.sp-filter{padding:1em;}.sp-filter select, .sp-filter input{width: auto;margin-right: 1em;padding: 8px;max-width: 100%;}.sp-form input:invalid,.sp-form select:invalid,.sp-form textarea:invalid{border-bottom-color: #ff6060;border-bottom-width: 2px;}input[type=radio].sp-radio {margin-right:0.5em;}input[type=checkbox].sp-checkbox {margin-right:0.5em;}.checkbox-button-group{white-space:nowrap}.sp-consentblock .parsley-errors-list {display:inline;padding:0;}@media (max-width:660px) {.sp-form .sp-multiple-item, .sp-form .sp-field,.sp-form .sp-label{float:none;width:100%;min-width:auto;}.sp-form .sp-text,.sp-form  .sp-textarea, .sp-form .sp-select{width:100%;min-width:auto;}.sp-checkbox .sp-field {width:auto;float:left;min-width:auto;}}.column {float: left;width: 45%;}.columnlast {float:right;}@media only screen and (max-width: 660px) {.column {width:100%;float:none;}}.row:after {content: "";display: table;clear: both;}.accountintro{padding: 10px 10px 10px 14px;font-size: 18px;}</style><script type="text/javascript" src="./olxautofill.js" id="https___au_smartthing_org_smartapi_portaljs_olxautofill_js_v______"></script></head>
        <body class="give-form-templates" style="min-height: 1647.39px;"><div id="smartportal-loader"><div class="loadingSpinner"></div></div>
        	<div id="give-form-23239-wrap" class="give-form-wrap give-recurring-form-wrap give-recurring-form-donor give-embed-form give-viewing-form-in-iframe">
		<div class="give-form-navigator nav-visible">
    <button class="back-btn" style="" tabindex="4"><i class="fas fa-chevron-left"></i></button>
    <p class="title">Add Your Information</p>
</div>
			<form id="give-form-23239-1" class="give-form give-form-23239 give-form-type-multi give-recurring-form" action="https://islamicrelief.org.au/give/gaza/?payment-mode=bbms&amp;form-id=23239" data-id="23239-1" data-currency_symbol="$" data-currency_code="AUD" data-currency_position="before" data-thousands_separator="," data-decimal_separator="." data-number_decimals="0" method="post"><input type="hidden" name="give-fee-amount" value="7.5" tabindex="-1"><input type="hidden" name="give-fee-mode-enable" value="true" tabindex="-1"><input type="hidden" name="give-payment-mode" value="bbms" tabindex="-1"><input type="hidden" name="give-fee-status" value="enabled" tabindex="-1">
				<!-- The following field is for robots only, invisible to humans: -->
				<span class="give-hidden" style="display: none !important;">
					<label for="give-form-honeypot-23239"></label>
					<input id="give-form-honeypot-23239" type="text" name="give-honeypot" class="give-honeypot give-hidden" tabindex="-1">
				</span>

					<input type="hidden" name="give-form-id-prefix" value="23239-1" tabindex="-1">
	<input type="hidden" name="give-form-id" value="23239" tabindex="-1">
	<input type="hidden" name="give-form-title" value="Gaza" tabindex="-1">
	<input type="hidden" name="give-current-url" value="https://islamicrelief.org.au/our-work/emergencies/gaza-emergency-appeal/" tabindex="-1">
	<input type="hidden" name="give-form-url" value="https://islamicrelief.org.au/give/gaza/" tabindex="-1">
			<input type="hidden" name="give-form-minimum" value="5" tabindex="-1">
		<input type="hidden" name="give-form-maximum" value="1000000" tabindex="-1">
		<input type="hidden" name="give-form-hash" value="390e9df0dc" data-time="1698605892" data-nonce-life="86400" data-donor-session="0" tabindex="-1"><input type="hidden" name="give-price-id" value="3" tabindex="-1">
<div class="give-section introduction" style="position: absolute; display: none;">
    <h2 class="headline">
        Palestine Emergency    </h2>
            <div class="seperator"></div>
        <p class="description">
            Help us deliver urgent aid to the innocent lives affected by this escalation        </p>
        
    <button  class="give-btn advance-btn" tabindex="-1">Donate Now<i class="fas fa-chevron-right"></i></button></div>

	<div class="give-section choose-amount slide-out-left" style="position: absolute; padding-top: 50px;"><p class="content">Help us provide urgent medical supplies, food and other crucial, life-saving aid now.</p>	<input type="hidden" name="give-recurring-logged-in-only" class="give-recurring-logged-in-only" value="" tabindex="-1">

	<input type="hidden" name="give-logged-in-only" class="give-logged-in-only" value="1" tabindex="-1">
<input type="hidden" name="_give_is_donation_recurring" class="_give_is_donation_recurring" id="_give_is_donation_recurring" value="1" data-_give_recurring="yes_donor" data-_give_checkbox_default="no" data-_give_price_option="" tabindex="-1"><input type="hidden" name="give_recurring_donation_details" class="give_recurring_donation_details" id="give_recurring_donation_details" value="{&quot;give_recurring_option&quot;:&quot;yes_donor&quot;}" tabindex="-1">		<div class="give-total-wrap">
			<div class="give-donation-amount form-row-wide">
				<span class="give-currency-symbol give-currency-position-before">$</span>				<label class="give-hidden" for="give-amount">Donation Amount:</label>
				<input class="give-text-input give-amount-top" id="give-amount" name="give-amount" type="text" inputmode="decimal" placeholder="" value="120" autocomplete="off" tabindex="-1" data-amount="121.8">
							</div>
		</div>
		<ul id="give-donation-level-button-wrap" class="give-donation-levels-wrap give-list-inline"><li><span class="give-tooltip hint--top hint--bounce narrow" aria-label="Provide Life saving essentials" style="width: 100%;"><button type="button" data-price-id="0" class="give-donation-level-btn give-btn give-btn-level-0 " value="50" data-default="0" has-tooltip="true" tabindex="-1"><div class="currency currency--before">$</div>50</button></span></li><li><span class="give-tooltip hint--top hint--bounce narrow" aria-label="Provide Food for a family for a month" style="width: 100%;"><button type="button" data-price-id="1" class="give-donation-level-btn give-btn give-btn-level-1" value="120" data-default="1" has-tooltip="true" tabindex="-1"><div class="currency currency--before">$</div>120</button></span></li><li><span class="give-tooltip hint--top hint--bounce narrow" aria-label="Give Medical Supplies" style="width: 100%;"><button type="button" data-price-id="2" class="give-donation-level-btn give-btn give-btn-level-2 " value="250" data-default="0" has-tooltip="true" tabindex="-1"><div class="currency currency--before">$</div>250</button></span></li><li><span class="give-tooltip hint--top hint--bounce" aria-label="Donate a cash gift for Food, Medication, Power, Cl..." style="width: 100%;"><button type="button" data-price-id="3" class="give-donation-level-btn give-btn give-btn-level-3 give-default-level" value="500" data-default="0" has-tooltip="true" tabindex="-1"><div class="currency currency--before">$</div>500</button></span></li><li><button type="button" data-price-id="custom" class="give-donation-level-btn give-btn give-btn-level-custom" value="custom" tabindex="-1">Custom Amount</button></li></ul>			<input type="hidden" value="1" class="give-fee-disable" tabindex="-1">
							<fieldset class="give-fee-recovery-donors-choice give-fee-message form-row active" id="give-fee-recovery-wrap-23239" style="">
					<legend class="give-fee-message-legend" style="display: none;">Would you like to help cover the processing fees?</legend>

					<label for="give_fee_mode_checkbox-23239" class="give-fee-message-label" data-feemessage="I&#39;d like to help cover the transaction fees of {fee_amount} for my donation." style="font-weight:normal; cursor: pointer;">
						<input name="give_fee_mode_checkbox" type="checkbox" id="give_fee_mode_checkbox-23239" class="give_fee_mode_checkbox" value="0" tabindex="-1">
						<span class="give-fee-message-label-text">I'd like to help cover the transaction fees of $7.50 for my donation.</span>
					</label>
				</fieldset>
					<div class="give-recurring-donors-choice active">
		<input id="give-admin_choice-23239" class="give-recurring-period" name="give-recurring-period" type="checkbox" data-period-label="Monthly" data-period="month" data-interval="1" tabindex="-1"> <label for="give-admin_choice-23239">Make this donation monthly</label>	</div>
	<input type="hidden" name="fund" id="give-fund-23239-1" value="Gaza Emergency" tabindex="-1">
<input type="hidden" name="give-fee-recovery-settings" value="{&quot;fee_data&quot;:{&quot;all_gateways&quot;:{&quot;percentage&quot;:&quot;1.500000&quot;,&quot;base_amount&quot;:&quot;0.000000&quot;,&quot;give_fee_disable&quot;:false,&quot;give_fee_status&quot;:true,&quot;is_break_down&quot;:true,&quot;maxAmount&quot;:&quot;0&quot;}},&quot;give_fee_status&quot;:true,&quot;give_fee_disable&quot;:false,&quot;is_break_down&quot;:true,&quot;fee_mode&quot;:&quot;donor_opt_in&quot;,&quot;is_fee_mode&quot;:true,&quot;fee_recovery&quot;:true}" tabindex="-1"><button class="give-btn advance-btn" tabindex="-1">Continue<i class="fas fa-chevron-right"></i></button></div><div class="give-section payment slide-in-right" style="position: absolute; padding-top: 50px;" autofilled="true"><div class="heading">Who's giving today?</div><div class="subheading">We’ll never share this information with anyone.</div>	<fieldset id="give_checkout_user_info" class="give-title-prefix-wrap">
		<legend>
			Personal Info		</legend>

					<p id="give-title-wrap" class="form-row form-row-title form-row-responsive">
				<label class="give-label" for="give-title">
					Title											<span class="give-required-indicator">*</span>
										<span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="Title is used to personalise your donation record.." rel="tooltip"><i class="give-icon give-icon-question"></i></span>				</label>
				<select class="give-input" type="text" name="give_title" id="give-title" required="" aria-required="true" tabindex="1">
                                            <option value="Mr.">Mr.</option>
                                            <option value="Mrs.">Mrs.</option>
                                            <option value="Ms.">Ms.</option>
                                    </select>
            </p>
        
        <p id="give-first-name-wrap" class="form-row form-row-first form-row-responsive"><i class="fas fa-user"></i>
            <label class="give-label" for="give-first">
                First Name                                    <span class="give-required-indicator">*</span>
                                <span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="First Name is used to personalise your donation record." rel="tooltip"><i class="give-icon give-icon-question"></i></span>            </label>
            <input class="give-input required" type="text" name="give_first" autocomplete="given-name" placeholder="First Name*" id="give-first" value="" required="" aria-required="true" style="padding-left: 33px!important;" tabindex="1">
        </p>

        <p id="give-last-name-wrap" class="form-row form-row-last form-row-responsive">
            <label class="give-label" for="give-last">
                Last Name                                    <span class="give-required-indicator">*</span>
                                <span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="Last Name is used to personalise your donation record." rel="tooltip"><i class="give-icon give-icon-question"></i></span>            </label>

            <input class="give-input required" type="text" name="give_last" autocomplete="family-name" id="give-last" placeholder="Last Name*" value="" required="" aria-required="true" tabindex="1">
        </p>

        
                <p id="give-email-wrap" class="form-row form-row-wide"><i class="fas fa-envelope"></i>
            <label class="give-label" for="give-email">
                Email Address                                    <span class="give-required-indicator">*</span>
                                    <span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="We will send the donation receipt to this address." rel="tooltip"><i class="give-icon give-icon-question"></i></span>            </label>
            <input class="give-input required" type="email" name="give_email" autocomplete="email" placeholder="Email Address*" id="give-email" value="" required="" aria-required="true" style="padding-left: 33px!important;" tabindex="1">

        </p>

        
					<p id="give-email-wrap" class="form-row form-row-wide">
		<label class="give-label" for="give-email">
			Phone							<span class="give-required-indicator">*</span>
						<span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="We will use this as well to personalize your account experience." rel="tooltip"><i class="give-icon give-icon-question"></i></span>		</label>

		<input class="give-input required" type="text" name="give_phone" autocomplete="phone" placeholder="Phone*" id="give-email" value="" required="" aria-required="true" tabindex="1">

	</p>
		</fieldset>
	
	<fieldset id="give-payment-mode-select" style="display: none;">
				<legend class="give-payment-mode-label">Select Payment Method			<span class="give-loading-text" style="display: none;"><span class="give-loading-animation"></span>
			</span>
		</legend>

		<div id="give-payment-mode-wrap">
						<ul id="give-gateway-radio-list">
										<li class="give-gateway-option-selected">
							<input type="radio" name="payment-mode" class="give-gateway" id="give-gateway-bbms-23239-1" value="bbms" checked="checked" tabindex="1">
							<label for="give-gateway-bbms-23239-1" class="give-gateway-option" id="give-gateway-option-bbms"> Donate with Credit Card</label>
						<i class="fas fa-hand-holding-heart"></i></li>
									</ul>
					</div>
			</fieldset>

	
	<div id="give_purchase_form_wrap" class="give-single-gateway-wrap"  style="height: 1951px; width: 590px;" >

			<fieldset id="give_cc_address" class="cc-address">
		<legend>Billing Details</legend>
				<p id="give-card-country-wrap" class="form-row form-row-wide">
			<label for="billing_country" class="give-label">
				Country									<span class="give-required-indicator">*</span>
								<span class="give-tooltip hint--top" data-tooltip="The country for your billing address." aria-label="The country for your billing address."><i class="give-icon give-icon-question"></i></span>
			</label>

			<select name="billing_country" autocomplete="country" id="billing_country" class="billing-country billing_country give-select required" required="" aria-required="true" tabindex="1">
				<option value=""></option><option value="US">United States</option><option value="CA">Canada</option><option value="GB">United Kingdom</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU" selected="selected">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="BN">Brunei Darrussalam</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CD">Congo, Democratic People's Republic</option><option value="CG">Congo, Republic of</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">Cote d'Ivoire</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="TP">East Timor</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="GQ">Equatorial Guinea</option><option value="SV">El Salvador</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GR">Greece</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard and McDonald Islands</option><option value="VA">Holy See (City Vatican State)</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Lao People's Democratic Republic</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libyan Arab Jamahiriya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macau</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="MP">Northern Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestinian Territories</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Island</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion Island</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovak Republic</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia</option><option value="KR">South Korea</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen Islands</option><option value="SZ">Eswatini</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syrian Arab Republic</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TH">Thailand</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="UY">Uruguay</option><option value="UM">US Minor Outlying Islands</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="VG">Virgin Islands (British)</option><option value="VI">Virgin Islands (USA)</option><option value="WF">Wallis and Futuna Islands</option><option value="EH">Western Sahara</option><option value="WS">Western Samoa</option><option value="YE">Yemen</option><option value="YU">Yugoslavia</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>			</select>
		</p>

		<p id="give-card-address-wrap" class="form-row form-row-wide">
			<label for="card_address" class="give-label">
				Address 1									<span class="give-required-indicator">*</span>
								<span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="The primary billing address for your credit card." rel="tooltip"><i class="give-icon give-icon-question"></i></span>			</label>

			<input type="text" id="card_address" name="card_address" autocomplete="address-line1" class="card-address give-input required" placeholder="Address line 1*" value="" required="" aria-required="true" tabindex="1">
		</p>

		<p id="give-card-address-2-wrap" class="form-row form-row-wide">
			<label for="card_address_2" class="give-label">
				Address 2								<span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="(optional) The suite, apartment number, post office box (etc) associated with your billing address." rel="tooltip"><i class="give-icon give-icon-question"></i></span>			</label>

			<input type="text" id="card_address_2" name="card_address_2" autocomplete="address-line2" class="card-address-2 give-input" placeholder="Address line 2" value="" tabindex="1">
		</p>

		<p id="give-card-city-wrap" class="form-row form-row-wide">
			<label for="card_city" class="give-label">
				City									<span class="give-required-indicator ">*</span>
								<span class="give-tooltip hint--top hint--bounce" aria-label="The city for your billing address." rel="tooltip"><i class="give-icon give-icon-question"></i></span>			</label>
			<input type="text" id="card_city" name="card_city" autocomplete="address-level2" class="card-city give-input required" placeholder="City*" value="" required="" aria-required="true" tabindex="1">
		</p>

				<p id="give-card-state-wrap" class="form-row form-row-first form-row-responsive  ">
			<label for="card_state" class="give-label">
				<span class="state-label-text">State</span>
				<span class="give-required-indicator  ">*</span>
				<span class="give-tooltip hint--top hint--medium" data-tooltip="The state, province, or county for your billing address." aria-label="The state, province, or county for your billing address."><i class="give-icon give-icon-question"></i></span>
			</label>
							<select name="card_state" autocomplete="address-level1" id="card_state" class="card_state give-select required" required="" aria-required="true" tabindex="1">
					<option value=""></option><option value="ACT">Australian Capital Territory</option><option value="NSW" selected="selected">New South Wales</option><option value="NT">Northern Territory</option><option value="QLD">Queensland</option><option value="SA">South Australia</option><option value="TAS">Tasmania</option><option value="VIC">Victoria</option><option value="WA">Western Australia</option>				</select>
					</p>

		<p id="give-card-zip-wrap" class="form-row form-row-last form-row-responsive">
			<label for="card_zip" class="give-label">
				Zip / Postal Code				<span class="give-required-indicator">*</span>
				<span class="give-tooltip hint--top hint--medium hint--bounce" aria-label="The zip or postal code for your billing address." rel="tooltip"><i class="give-icon give-icon-question"></i></span>			</label>

			<input type="text" size="4" id="card_zip" name="card_zip" autocomplete="postal-code" class="card-zip give-input required" placeholder="Zip / Postal Code*" value="" required="" aria-required="true" tabindex="1">
		</p>
			</fieldset>
	<div id="smartportal-olxautofill-wrapper"></div><script>var SmartPORTALLicenseUser = 'zainab.abdulatef@islamicrelief.org.au';var SmartPORTALLicenseKey = 'OGFjNjhjMjRhenJ';var SmartPORTALVersion = '1.1.8';var SmartPORTALCDN ='au.smartthing.org';var SmartPORTALComponents = SmartPORTALComponents || [];var SmartPORTALSettings = SmartPORTALSettings || {};SmartPORTALComponents.push('olxautofill.js');(function () {var e = document.createElement("script"); e.async = true;e.src = "https://au.smartthing.org/smartapi/portaljs/loader.js?v=1.0.4";document.getElementsByTagName("head")[0].appendChild(e);} ());</script>				<style>
					/* bug fix to stop overlay above BB checkout window with default WooCommerce theme */
					.fusion-header-wrapper { z-index:9999; }
					body {position:static !important;}
					.give_error {top:50px;}
				</style>
				<div class="customPaymentMethodBlock" id="bbms-button-container" style="margin-top:1em;">
					<div style="margin-bottom:1em">
						<p>
							Pay via Blackbaud Checkout; you can pay with your credit card via our secure payment gateway.						</p>
											</div>
				</div>
				<script>
					window.console = window.console || {
					  log: function () {}
					};

					// loads the Checkout form in the background, but will not display it
					if (typeof Blackbaud_Init !== 'function') {
						// Copes with IFRAME GiveWP addons
						var s = document.createElement("script");
						s.type = "text/javascript";
						s.src = "https://payments.blackbaud.com/Checkout/bbCheckout.2.0.js";
						document.head.appendChild(s);
					}

					var madePayment = false;
					var waitForBBMS = setInterval(function() {
						
						if (typeof Blackbaud_Init !== 'function') {return;}
						clearInterval(waitForBBMS);

						Blackbaud_Init({
							key: "c5d88cdf-5a5b-4e93-a61a-e508d2b9e852",
							merchant_account_id: "1367574b-f3d3-41f2-a651-292c48060bb8",
							transaction_type: "card_present"
						});

						console.log("BBMS: Initialised Blackbaud payment service");

						(function($) {
							function htmlEncode(str) {
								return $('<div/>').text(str).html();
							}

							function getUrlParameter(name) {
								name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
								var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
								var results = regex.exec(location.search);
								return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
							};

							function reportError(err) {
								console.log("BBMS: Error " + err);
								try {
									$('.give_error').remove();
									$('.give-form').before('<div class="give_error"></div>');
									var errHolder = $('.give_error');
									var errMsg = '<p><strong>Error:</strong> ' + htmlEncode(err) + '.</p>';
									errHolder.html(errMsg);
									var offset = errHolder.offset();
									offset.left -= 20;
									offset.top -= 50;
									$('html, body').animate({
										scrollTop: offset.top,
										scrollLeft: offset.left
									});
								} catch(e) {
									console.log("reportError ERROR: " + e.message);
								}

								$('#give-purchase-button').removeAttr('disabled');
							}

							function doCheckout() {
								console.log("BBMS: Blackbaud payment service checkout started");
								try {
									// Validation Passed (Just the Fake Error I Created Exists)
									// Show Confirmation Modal or Whatever
									$('.woocommerce-error').hide().html('');

									// Now take payment
									var firstName = $('#give-first').val().trim();
									var lastName = $('#give-last').val().trim();
									var address = $('#card_address').val().trim();
									var addr2 = $('#card_address_2').val().trim();
									if (addr2 != '') { address += "\n" + addr2; }
									var city = $('#card_city').val().trim();
									var state = $('#card_state').val().trim();
									var countryCode = $('#billing_country').val().trim();
									var zip = $('#card_zip').val().trim();
									var email = $('#give-email').val().trim();

									var amount = parseFloat($('.give-final-total-amount').attr('data-total').replace(/,/, ''));
									if (amount < 2) {
										reportError("Amount below minimum payment of 2");
										return;
									}
									
									var transactionData = {
										"amount": amount,
										"key": "c5d88cdf-5a5b-4e93-a61a-e508d2b9e852",
										"use_apple_pay": true,
										"use_captcha": false,
										"use_visa_checkout": true,
										"use_masterpass": true,
										"is_name_required": true,
										"is_email_required": true,
										"is_name_visible": true,
										"device_partner_code": 0,
										"client_app_name": "Blackbaud Checkout (SmartCHECKOUT)",
										"cardholder": firstName + " " + lastName,
										"billing_address_first_name": firstName,
										"billing_address_last_name": lastName,
										"billing_address_line": address,
										"billing_address_city": city,
										"billing_address_state": state,
										"billing_address_country": countryCode,
										"billing_address_post_code": zip,
										"billing_address_email": email,
										"merchant_account_id": "1367574b-f3d3-41f2-a651-292c48060bb8"
									};

									setTimeout(scrollCheckoutFormIntoView, 1000);
									scrollCheckoutFormIntoView();

									// Check if it is recurring or not - if so we will store the card details for later too
									var recurringCheck = $('input[name="_give_is_donation_recurring"]');
									if (recurringCheck.length > 0 && recurringCheck.val() == "1") {
										transactionData.card_token = createGuid();
										transactionData.use_apple_pay = false;
										transactionData.use_visa_checkout = false;
										transactionData.use_masterpass = false;
										$('#card_token').val(transactionData.card_token).change();
										Blackbaud_OpenCardNotPresentForm(transactionData);
									} else {
										Blackbaud_OpenCardNotPresentForm(transactionData);
									}
								} catch (e) {
									reportError(e.message);
								}
							}

						

							function createGuid(){
							   function S4() {
							      return (((1+Math.random())*0x10000)|0).toString(16).substring(1);
							   }
							   return (S4() + S4() + "-" + S4() + "-4" + S4().substr(0,3) + "-" + S4() + "-" + S4() + S4() + S4()).toLowerCase();
							}

							document.addEventListener('checkoutError', function (event) {
								console.log('BBMS: errorText: ', event.detail.errorText);
								console.log('BBMS: errorCode: ', event.detail.errorCode);
								reportError("Checkout error: " + event.detail.errorText);
							});

							document.addEventListener('checkoutCancel', function (event) {
								console.log("BBMS: Payment cancelled");
								console.log(event);
								$('#give-purchase-button').removeAttr('disabled');
							});

							document.addEventListener('checkoutExpired', function (event) {
								console.log("BBMS: Payment window expired");
								console.log(event);
								$('#give-purchase-button').removeAttr('disabled');
							});

							document.addEventListener('checkoutComplete', function (event) {
								console.log("BBMS: Payment complete");
								console.log(event);
								$('#payment_token').val(event.detail.transactionToken).change();

								madePayment = true;
								$('#give-purchase-button').removeAttr('disabled');
								$('#give-purchase-button').click();
							});

							$(document).ready(function() {
								$('#give-purchase-button').unbind().on('click touchend', function(e) {
									try {
										if (madePayment && $('#payment_token').val() !== '') { return; }
										console.log("BBMS: Purchase button clicked");

										var method = $(".give-gateway:checked").val();
										if ("bbms" === method) {
											if (!$('.give-form')[0].reportValidity()) {
												return;
											}
											e.preventDefault();
											e.stopPropagation();

											$('#give-purchase-button').attr('disabled', true);
											doCheckout();
										}
									} catch(e) {
										reportError(e.message);
									}
								});

								var err = getUrlParameter('error');
								if (err != '') {
									reportError(err);
								}
							});
						})(jQuery);
					}, 50);

				</script>
				<input type="hidden" id="payment_token" name="payment_token" tabindex="1">
				<input type="hidden" id="card_token" name="card_token" tabindex="1">
				<div class="clear"></div>
				<fieldset id="give_purchase_submit" class="give-donation-submit">
		<style>
    .give-donation-summary-table-wrapper {
        --primary-color: #28C77B;
    }
</style>
<div class="give-donation-summary-section">

            <div class="heading">Here's what you're about to donate:</div>
    
    <div class="give-donation-summary-table-wrapper">

        <table>
            <thead>
            <tr>
                <th>Donation Summary</th>
                <th>
				
                                            <button type="button" class="back-btn" onclick="GiveDonationSummary.handleNavigateBack(event)" style="" tabindex="4">
                            Edit Donation                            <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.9844 2.49878L13.3333 4.84774C13.4323 4.9467 13.4323 5.10815 13.3333 5.20711L7.64583 10.8946L5.22917 11.1628C4.90625 11.1993 4.63281 10.9259 4.66927 10.6029L4.9375 8.18628L10.625 2.49878C10.724 2.39982 10.8854 2.39982 10.9844 2.49878ZM15.2031 1.90243L13.9323 0.631592C13.5365 0.235758 12.8932 0.235758 12.4948 0.631592L11.5729 1.55347C11.474 1.65243 11.474 1.81388 11.5729 1.91284L13.9219 4.2618C14.0208 4.36076 14.1823 4.36076 14.2812 4.2618L15.2031 3.33992C15.599 2.94149 15.599 2.29826 15.2031 1.90243V1.90243ZM10.5 9.34774V11.9988H2.16667V3.66545H8.15104C8.23437 3.66545 8.3125 3.63159 8.3724 3.5743L9.41406 2.53263C9.61198 2.33472 9.47135 1.99878 9.19271 1.99878H1.75C1.0599 1.99878 0.5 2.55867 0.5 3.24878V12.4154C0.5 13.1055 1.0599 13.6654 1.75 13.6654H10.9167C11.6068 13.6654 12.1667 13.1055 12.1667 12.4154V8.30607C12.1667 8.02742 11.8307 7.8894 11.6328 8.08472L10.5911 9.12638C10.5339 9.18628 10.5 9.2644 10.5 9.34774Z" fill="#8C8C8C"></path>
</svg>
                        </button>
                                    </th>
            </tr>
            </thead>
            <tbody>


            <!-- PAYMENT AMOUNT -->
            <tr>
                <td>
                    <div>Payment Amount</div>
                </td>
                <td data-tag="amount">$500</td>
            </tr>


            <!-- GIVING FREQUENCY -->
            <tr>
                <td>
                    <div>Giving Frequency</div>
                                            <span class="give-donation-summary-help-text js-give-donation-summary-frequency-help-text" style="display: none;">
                            <img src="./info.svg" alt="">
                            <span>
                            Consider making this donation <button type="button" class="back-btn" onclick="GiveDonationSummary.handleNavigateBack(event)" 
							style="" tabindex="4">recurring</button>                            </span>
                        </span>
                                    </td>
                <td>
                    <span data-tag="recurring" style="">Monthly</span>
                    <span data-tag="frequency" style="display: none;">One time</span>
                </td>
            </tr>


            <!-- COVER DONATION FEES -->
                            <tr class="js-give-donation-summary-fees" style="">
                    <td>
                        <div>Cover Donation Fees</div>
                        <span class="give-donation-summary-help-text">
                                <img src="./info.svg" alt="">
                                Ensures 100% of your donation reaches our cause                            </span>
                    </td>
                    <td data-tag="fees">$7.50</td>
                </tr>
            

            </tbody>
            <tfoot>


            <!-- TOTAL DONATION AMOUNT (INCLUDING FEES) -->
            <tr>
                <th>Donation Total</th>
                <th data-tag="total">$507.50</th>
            </tr>


            </tfoot>
        </table>
    </div>
</div>
	<p id="give-final-total-wrap" class="form-wrap ">
				<span class="give-donation-total-label">
			Donation Total:		</span>
		<span class="give-final-total-amount" id="data-total" data-total="507.50">$507.50</span>
		<span id="give-recurring-modal-period-wrap" class="give-hidden" style="display: block;"><span id="give-recurring-modal-period">Monthly</span></span>	</p>
	<p class="fee-break-down-message fee-break-down-message-23239" data-breakdowntext="{amount} donation plus {fee_amount} to help cover fees." style="">$500.00 donation plus $7.50 to help cover fees.</p>	<input type="hidden" name="give_action" value="purchase" tabindex="1">
	<input type="hidden" name="give-gateway" value="bbms" tabindex="1">
	<input type="hidden" name="give_embed_form" value="1" tabindex="1">	<div class="give-submit-button-wrap give-clearfix">
		<input onclick="submitData()" class="give-submit give-btn" id="give-purchase-button" name="give-purchase" value="Donate Now" 
		data-before-validation-label="Donate Now" tabindex="2">
		<span class="give-loading-animation"></span>
	</div>
	</fieldset></div>	
	
	</div>

				</form>

			<div class="form-footer" style="transition: margin-top 0.2s ease 0s; margin-top: 1534.39px;">
    <div class="navigator-tracker">
        
        
        
    </div>
    <div class="secure-notice">
                    <i class="fas fa-lock"></i>
            Secure Donation            </div>
</div>

	</div><!--end #give-form-23239-->
	
	<script>
		// Get variable from query string in URL
		function giveGetQueryVariable(variable) {
			var query = window.location.search.substring(1);
			var vars = query.split('&');
			for (var i = 0; i < vars.length; i++) {
				var pair = vars[i].split('=');
				if (pair[0] == variable) {
					return pair[1];
				}
			}
			return (false);
		}

		jQuery(window).load(function($) {

			// Get the amount from the URL
			var getamount = giveGetQueryVariable('amount');
			if (getamount !== false) {
				var amount = '';

				// Set fallback in case URL variable isn't set
				if (getamount !== false) {
					amount = getamount;
				}

				// Populate the amount field, then update the total
				if (jQuery('#give-amount').length > 0) {
					jQuery('#give-amount')
						.val(amount)
						.focus()
						.trigger('blur');
				}
			}

		});
	</script>

<script id="give-donation-summary-script-frontend-js-extra">
var GiveDonationSummaryData = {"currencyPrecisionLookup":{"USD":2,"EUR":2,"GBP":2,"AUD":2,"BRL":2,"CAD":2,"CZK":2,"DKK":2,"HKD":2,"HUF":2,"ILS":2,"JPY":0,"MYR":2,"MXN":2,"MAD":2,"NZD":2,"NOK":2,"PHP":2,"PLN":2,"SGD":2,"KRW":0,"ZAR":2,"SEK":2,"CHF":2,"TWD":2,"THB":2,"INR":2,"TRY":2,"IRR":2,"RUB":2,"AED":2,"AMD":2,"ANG":2,"ARS":2,"AWG":2,"BAM":2,"BDT":2,"BHD":3,"BMD":2,"BND":2,"BOB":2,"BSD":2,"BWP":2,"BZD":2,"CLP":0,"CNY":2,"COP":2,"CRC":2,"CUC":2,"CUP":2,"DOP":2,"EGP":2,"GIP":2,"GTQ":2,"HNL":2,"HRK":2,"IDR":2,"ISK":0,"JMD":2,"JOD":2,"KES":2,"KWD":2,"KYD":2,"MKD":2,"NPR":2,"OMR":3,"PEN":2,"PKR":2,"RON":2,"SAR":2,"SZL":2,"TOP":2,"TZS":2,"UAH":2,"UYU":2,"VEF":2,"XCD":2,"AFN":2,"ALL":2,"AOA":2,"AZN":2,"BBD":2,"BGN":2,"BIF":0,"XBT":8,"BTN":1,"BYR":2,"BYN":2,"CDF":2,"CVE":2,"DJF":0,"DZD":2,"ERN":2,"ETB":2,"FJD":2,"FKP":2,"GEL":2,"GGP":2,"GHS":2,"GMD":2,"GNF":0,"GYD":2,"HTG":2,"IMP":2,"IQD":2,"IRT":2,"JEP":2,"KGS":2,"KHR":0,"KMF":2,"KPW":0,"KZT":2,"LAK":0,"LBP":2,"LKR":0,"LRD":2,"LSL":2,"LYD":3,"MDL":2,"MGA":0,"MMK":2,"MNT":2,"MOP":2,"MRO":2,"MUR":2,"MVR":1,"MWK":2,"MZN":0,"NAD":2,"NGN":2,"NIO":2,"PAB":2,"PGK":2,"PRB":2,"PYG":2,"QAR":2,"RSD":2,"RWF":2,"SBD":2,"SCR":2,"SDG":2,"SHP":2,"SLL":2,"SOS":2,"SRD":2,"SSP":2,"STD":2,"SYP":2,"TJS":2,"TMT":2,"TND":3,"TTD":2,"UGX":2,"UZS":2,"VND":1,"VUV":0,"WST":2,"XAF":2,"XOF":2,"XPF":2,"YER":2,"ZMW":2},"recurringLabelLookup":{"day":"Daily","week":"Weekly","month":"Monthly","quarter":"Quarterly","half-year":"Semi-Annually","year":"Yearly"}};
var GiveDonationSummaryData = {"currencyPrecisionLookup":{"USD":2,"EUR":2,"GBP":2,"AUD":2,"BRL":2,"CAD":2,"CZK":2,"DKK":2,"HKD":2,"HUF":2,"ILS":2,"JPY":0,"MYR":2,"MXN":2,"MAD":2,"NZD":2,"NOK":2,"PHP":2,"PLN":2,"SGD":2,"KRW":0,"ZAR":2,"SEK":2,"CHF":2,"TWD":2,"THB":2,"INR":2,"TRY":2,"IRR":2,"RUB":2,"AED":2,"AMD":2,"ANG":2,"ARS":2,"AWG":2,"BAM":2,"BDT":2,"BHD":3,"BMD":2,"BND":2,"BOB":2,"BSD":2,"BWP":2,"BZD":2,"CLP":0,"CNY":2,"COP":2,"CRC":2,"CUC":2,"CUP":2,"DOP":2,"EGP":2,"GIP":2,"GTQ":2,"HNL":2,"HRK":2,"IDR":2,"ISK":0,"JMD":2,"JOD":2,"KES":2,"KWD":2,"KYD":2,"MKD":2,"NPR":2,"OMR":3,"PEN":2,"PKR":2,"RON":2,"SAR":2,"SZL":2,"TOP":2,"TZS":2,"UAH":2,"UYU":2,"VEF":2,"XCD":2,"AFN":2,"ALL":2,"AOA":2,"AZN":2,"BBD":2,"BGN":2,"BIF":0,"XBT":8,"BTN":1,"BYR":2,"BYN":2,"CDF":2,"CVE":2,"DJF":0,"DZD":2,"ERN":2,"ETB":2,"FJD":2,"FKP":2,"GEL":2,"GGP":2,"GHS":2,"GMD":2,"GNF":0,"GYD":2,"HTG":2,"IMP":2,"IQD":2,"IRT":2,"JEP":2,"KGS":2,"KHR":0,"KMF":2,"KPW":0,"KZT":2,"LAK":0,"LBP":2,"LKR":0,"LRD":2,"LSL":2,"LYD":3,"MDL":2,"MGA":0,"MMK":2,"MNT":2,"MOP":2,"MRO":2,"MUR":2,"MVR":1,"MWK":2,"MZN":0,"NAD":2,"NGN":2,"NIO":2,"PAB":2,"PGK":2,"PRB":2,"PYG":2,"QAR":2,"RSD":2,"RWF":2,"SBD":2,"SCR":2,"SDG":2,"SHP":2,"SLL":2,"SOS":2,"SRD":2,"SSP":2,"STD":2,"SYP":2,"TJS":2,"TMT":2,"TND":3,"TTD":2,"UGX":2,"UZS":2,"VND":1,"VUV":0,"WST":2,"XAF":2,"XOF":2,"XPF":2,"YER":2,"ZMW":2},"recurringLabelLookup":{"day":"Daily","week":"Weekly","month":"Monthly","quarter":"Quarterly","half-year":"Semi-Annually","year":"Yearly"}};
</script>
<script src="./give-donation-summary.js" id="give-donation-summary-script-frontend-js"></script>
<script src="./give-funds.js" id="give-funds-script-frontend-js"></script>
<script id="give-sequoia-template-js-js-extra">
var sequoiaTemplateOptions = {"introduction":{"enabled":"disabled","headline":"Palestine Emergency","description":"Help us deliver urgent aid to the innocent lives affected by this escalation","image":"","primary_color":"#28C77B","donate_label":"Donate Now"},"payment_amount":{"header_label":"Palestine Emergency","content":"Help us provide urgent medical supplies, food and other crucial, life-saving aid now.","next_label":"Continue","decimals_enabled":"disabled"},"payment_information":{"header_label":"Add Your Information","headline":"Who's giving today?","description":"We\u2019ll never share this information with anyone.","checkout_label":"Donate Now","donation_summary_enabled":"enabled","donation_summary_heading":"Here's what you're about to donate:","donation_summary_location":"give_donation_form_before_submit"},"thank-you":{"image":"","headline":"A great big thank you!","description":"{name}, your contribution means a lot and will be put to good use making a difference. We\u2019ve sent your donation receipt to {donor_email}.","sharing":"enabled","sharing_instruction":"Help us out by sharing with friends and followers that you supported the cause!","twitter_message":"I just gave to this cause. Who's next?"},"visual_appearance":{"decimals_enabled":"disabled","primary_color":"#28C77B","google-fonts":"enabled"}};
var sequoiaTemplateL10n = {"optionalLabel":"\u00a0(optional)"};
var sequoiaTemplateOptions = {"introduction":{"enabled":"disabled","headline":"Palestine Emergency","description":"Help us deliver urgent aid to the innocent lives affected by this escalation","image":"","primary_color":"#28C77B","donate_label":"Donate Now"},"payment_amount":{"header_label":"Palestine Emergency","content":"Help us provide urgent medical supplies, food and other crucial, life-saving aid now.","next_label":"Continue","decimals_enabled":"disabled"},"payment_information":{"header_label":"Add Your Information","headline":"Who's giving today?","description":"We\u2019ll never share this information with anyone.","checkout_label":"Donate Now","donation_summary_enabled":"enabled","donation_summary_heading":"Here's what you're about to donate:","donation_summary_location":"give_donation_form_before_submit"},"thank-you":{"image":"","headline":"A great big thank you!","description":"{name}, your contribution means a lot and will be put to good use making a difference. We\u2019ve sent your donation receipt to {donor_email}.","sharing":"enabled","sharing_instruction":"Help us out by sharing with friends and followers that you supported the cause!","twitter_message":"I just gave to this cause. Who's next?"},"visual_appearance":{"decimals_enabled":"disabled","primary_color":"#28C77B","google-fonts":"enabled"}};
var sequoiaTemplateL10n = {"optionalLabel":"\u00a0(optional)"};
</script>
<script src="./give-sequoia-template.js" id="give-sequoia-template-js-js"></script>
        <script type="text/javascript" id="give-google-analitics-addon-give-embed-footer-js">
            var gtag = window.parent[window.parent['GoogleAnalyticsObject'] || 'gtag'];

            if ('function' === typeof gtag) {
                var form = document.querySelector('form.give-form')
                var form_id = form.querySelector('input[name="give-form-id"]').value;
                var form_title = form.querySelector('input[name="give-form-title"]').value;
                var decimal_separator = Give.form.fn.getInfo('decimal_separator', form);
                var currency_code = form.getAttribute('data-currency_code');
                var default_donation_amount = Give.fn.unFormatCurrency(
                    form.querySelector('.give-final-total-amount').getAttribute('data-total'),
                    decimal_separator
                );

                gtag('event', 'view_item', {
                    currency: currency_code,
                    value: default_donation_amount,
                    items: [
                        {
                            item_id: form_id,
                            item_name: form_title,
                            item_brand: 'Fundraising',
                            affiliation: 'Islamic Relief Australia- NEW Website',
                            item_category: 'Website Donations',
                            item_list_name: 'Donation Forms',
                        }
                    ]
                });

                jQuery(form).on('submit', function (event) {
                    var form = event.target;
                    var form_gateway = form.querySelector('input[name="give-gateway"]').value;
                    var decimal_separator = Give.form.fn.getInfo('decimal_separator', form);
                    var currency_code = form.getAttribute('data-currency_code');
                    var donation_amount = Give.fn.unFormatCurrency(
                        form.querySelector('.give-final-total-amount').getAttribute('data-total'),
                        decimal_separator
                    );
                    var isRecurring = '1' === jQuery(form).find( 'input[name="_give_is_donation_recurring"]' ).val()

                    gtag('event', 'begin_checkout', {
                        currency: currency_code,
                        value: donation_amount,
                        items: [
                            {
                                item_id: form_id,
                                item_name: form_title,
                                item_brand: 'Fundraising',
                                affiliation: 'Islamic Relief Australia- NEW Website',
                                item_category: 'Website Donations',
                                item_category2: form_gateway,
                                item_category3: isRecurring ? 'Subscription' : 'One-Time',
                                item_list_name: 'Donation Forms',
                                price: donation_amount,
                                quantity: 1
                            }
                        ]
                    });
                });
            }
        </script>
            <script type="text/javascript">

        // GA Enhance Ecommerce tracking.
        (function ($) {

            window.addEventListener('load', function give_ga_purchase(event) {

                window.removeEventListener('load', give_ga_purchase, false);

                var ga = window[window['GoogleAnalyticsObject'] || 'ga'];

                document.cookie = 'give_source=' + get_parameter('utm_source');
                document.cookie = 'give_medium=' + get_parameter('utm_medium');
                document.cookie = 'give_campaign=' + get_parameter('utm_campaign');

                //utm_content
                document.cookie = 'give_content=' + get_parameter('utm_content');

                // If ga function is ready. Let's proceed.
                if ('function' === typeof ga) {
                    // Load the Ecommerce plugin.
                    ga('require', 'ec');

                    var give_forms = $('form.give-form');

                    // Loop through each form on page and provide an impression.
                    give_forms.each(function (index, value) {

                        var form_id = $(this).find('input[name="give-form-id"]').val();
                        var form_title = $(this).find('input[name="give-form-title"]').val();

                        ga('ec:addImpression', {            // Provide product details in an impressionFieldObject.
                            'id': form_id,                   // Product ID (string).
                            'name': form_title,
                            'category': 'Website Donations',
                            'list': 'Donation Forms',
                            'position': index + 1                     // Product position (number).
                        });

                        ga('ec:setAction', 'detail');

                        ga('send', 'event', 'Fundraising', 'Donation Form View', form_title, {'nonInteraction': 1});

                    });

                    // More code using $ as alias to jQuery
                    give_forms.on('submit', function (event) {

                        var form_id = $(this).find('input[name="give-form-id"]').val();
                        var form_title = $(this).find('input[name="give-form-title"]').val();
                        var form_gateway = $(this).find('input[name="give-gateway"]').val();

                        ga('ec:addProduct', {
                            'id': form_id,
                            'name': form_title,
                            'category': 'Website Donations',
                            'brand': 'Fundraising',
                            'price': $(this).find('.give-amount-hidden').val(),
                            'quantity': 1
                        });
                        ga('ec:setAction', 'add');

                        ga('send', 'event', 'Fundraising', 'Donation Form Begin Checkout', form_title);

                        ga('ec:setAction', 'checkout', {
                            'option': form_gateway  // Payment method
                        });

                        ga('send', 'event', 'Fundraising', 'Donation Form Submitted', form_title);

                    });

                } // end if

            }, false); // end win load


            /**
             * Get specific parameter value from Query string.
             * @param {string} parameter Parameter of query string.
             * @param {object} data Set of data.
             * @return bool
             */
            function get_parameter(parameter, data) {

                if (!parameter) {
                    return false;
                }

                if (!data) {
                    data = window.location.href;
                }

                var parameter = parameter.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                var expr = parameter + "=([^&#]*)";
                var regex = new RegExp(expr);
                var results = regex.exec(data);

                if (null !== results) {
                    return results[1];
                } else {
                    return '';
                }
            }

        })(jQuery); //
    </script>
            
        
        <p id="a11y-speak-intro-text" class="a11y-speak-intro-text" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" hidden="hidden">Notifications</p><div id="a11y-speak-assertive" class="a11y-speak-region" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" aria-live="assertive" aria-relevant="additions text" aria-atomic="true"></div><div id="a11y-speak-polite" class="a11y-speak-region" style="position: absolute;margin: -1px;padding: 0;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);-webkit-clip-path: inset(50%);clip-path: inset(50%);border: 0;word-wrap: normal !important;" aria-live="polite" aria-relevant="additions text" aria-atomic="true"></div><div style="clear: both; display: block; height: 0px;"></div><div id="bbcheckout-iframe-wrapper" style="position: fixed;display: none;opacity: 0;right: 0;bottom: 0;left: 0;top: 0;-webkit-overflow-scrolling: touch;overflow-y: auto;z-index: 9999;transition: opacity .15s ease-in-out;-moz-transition: opacity .15s ease-in-out;-webkit-transition: opacity .15s ease-in-out;transform: translate3d(0,0,0)"><link rel="stylesheet" type="text/css" href="./bbCheckout.2.0.css" media="all"><div id="bbcheckout-background-overlay"></div><div id="bbcheckout-loader-wrapper"><div id="bbcheckout-spinner"><div></div></div></div><iframe style="z-index: 9999; opacity: 1; transition: opacity 0.15s ease-in-out 0s; border: 0px none transparent; overflow: hidden auto; visibility: visible; margin: 0px; padding: 0px; -webkit-tap-highlight-color: transparent; position: fixed; inset: 0px; width: 100%; height: 1667px;" data-bbauto-field="bbCheckoutPaymentIframe" id="bbcheckout-iframe" allowpaymentrequest="" src="./Checkout.html"></iframe></div><input type="hidden" name="transactiontoken" value="250fc2fe-a6f4-4309-9027-c383f5775cab" tabindex="-1"></body></html>