/********************************************
   HTML ELEMENTS
********************************************/ 

/* top elements */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
body {

	/*background: url("../images/bodyBg.gif") repeat scroll left top
		transparent;*/
    font-family: 'Poppins', sans-serif !important;
    font-weight:500;
    font-size:14px !important;
	margin: 0;
	padding: 0;
}
b, strong {
    font-weight: 600 !important;
}

/* links */
a {
	color: #003366;
	background-color: inherit;
	text-decoration: none;
}
a:hover {
	color: #66bb66; 
	background-color: inherit;
}

/* headers */
/*h1, h2, h3 {
	font-family: Arial, 'Trebuchet MS', Sans-Serif;
	font-weight: bold;
	
}*/
/* h1 {
	font-size: 120%;
	letter-spacing: .5px;
}*/
h1 a {
	font-size: 14px;
	letter-spacing: .5px;
	color: white;
}
#text-align{
	text-align : right;
	margin-right : 10px;
	margin-top : -20px;
}
.link-color{
	color : black;
}
.text{
	color : white;
	background : black;
}

h2 {
	font-size: 115%;	
	text-transform: uppercase; 		
}
h3 {
	font-size: 115%;
	color: #003366;		
}
.h5, h5 {
    font-size: 16px !important;
}
/* images */

img.float-right {
  margin: 2px 0px 5px 5px;  
}
img.float-left {
  margin: 2px 5px 5px 0px;
}

h1, h2, h3,
 p {
	padding: 0;		
	/*margin: 10px;*/
}

/*ul, ol {
	margin: 10px 20px;
	padding: 0 20px;
}*/
.table td, .table th {
    padding: 7px !important;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
code {
  margin: 10px 0;
  padding: 10px;
  text-align: left;
  display: block;
  overflow: auto;  
  font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
  /* white-space: pre; */
  background: #FAFAFA;
  border: 1px solid #f2f2f2;  
  border-left: 4px solid #CC0000;
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote {
	margin: 10px;
 	padding: 0 0 0 32px;  	
  	background: #FAFAFA url(../images/quote.gif) no-repeat 5px 10px !important; 
	background-position: 8px 10px;
	border: 1px solid #f2f2f2; 
	border-left: 4px solid #CC0000; 
	font-weight: bold;  
}

/* form elements */
form {
	/* padding: 0 5px;
	border: 1px solid #f2f2f2; 
	background-color: #FAFAFA;  */
}
label {
	display:block;
	font-weight:bold;
	margin:5px 0;
}
input {
	padding: 2px;
	border:1px solid #eee;
	font-size:14px;
	color:#000;
}
textarea {
	}
input.button { 
	margin: 0; 
	font-size:14px;
	border: 1px solid #CCC; 
	padding: 1px; 
	background: #FFF;
	color: #CC0000;
}
/* search form */
form.search {
	position: absolute;
	top: 5px; right: 5px;
	padding: 0; margin: 0;
	border: none;
	background-color: transparent; 
}
form.prev{
	position: absolute;
	top: 15px; right: 75px;
	padding: 0; margin: 0;
	border: none;
	background-color: transparent; 
}
form.search input.textbox { 
	margin: 0; 
	width: 120px;
	border: 1px solid #CCC; 
	background: #FFF;
	color: #333; 
}
form.search input.searchbutton { 
	margin: 0; 
	font-size: 100%; 
	font-size:14px;
	border: 1px solid #CCC; 
	background: #FFFFFF url(../images/headerbg_logo.png) repeat-x bottom left; 
	padding: 1px; 
	font-weight: bold; 
	height: 23px;
	color: #333;
	width: 60px;
}
form.prev input.searchbutton { 
	margin: 0; 
	font-size: 100%; 
	font-size:14px;
	border: 1px solid #CCC; 
	background: #FFFFFF url(../images/headerbg_logo.png) repeat-x bottom left; 
	padding: 1px; 
	font-weight: bold; 
	height: 23px;
	color: #333;
	width: 60px;
}

/**********************************
  LAYOUT 
***********************************/
#wrap {
	margin: 0 auto; 
	width:100%;
}

/* header */
#header {
	position: relative;
	margin: 0; padding: 0;
	height: 70px;
}
#header span#slogan {
	z-index: 3;
	position: absolute;
	left: 30%; bottom: 10px;top: 2px;
	font: bold 1.6em Verdana, Arial, Tahoma,  Sans-serif;	
	color: #333399;	
}
#header span#title {
	z-index: 3;
	top: 15px;
	position: absolute;
	font: 1.5em Times New Roman, Arial, Tahoma,  Sans-serif;	
	color: #dddb55;	
}

#header-logo {
	position: relative;
	clear: both;
	height: 50px; 
	margin: 0; padding: 0;	
}
#header-logo #logo {
	position: absolute;
	top: 3px; left: 5px;
	font: bold 25px "trebuchet MS", Arial, Tahoma, Sans-Serif;
	margin: 0; padding: 0;
	letter-spacing: -1px;
	color: #000;
}

/* navigation tabs */
#header ul {
	position: absolute;
   margin:0;
   list-style:none;
	right:-18px ; bottom: 3px;
	font: bold 13px 'Trebuchet MS', Arial, Sans-serif;
}
#header li {
   display:inline;
   margin:0; padding:0;
}
#header a {
   float:left;
   background: url(../images/tableft.gif) no-repeat left top;
   margin:0;
   padding:0 0 0 4px;
   text-decoration:none;
}
#header a span {
   float:left;
   display:block;
   background: url(../images/tabright.gif) no-repeat right top;
   padding:5px 15px 4px 6px;
   color:#FFF;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#header a span {float:none;}
/* End IE5-Mac hack */
#header a:hover span {
	color:#FFF;
}
#header a:hover {
   background-position:0% -42px;
}
#header a:hover span {
   background-position:100% -42px;
}
#header #current a {
   background-position:0% -42px;
}
#header #current a span {
   background-position:100% -42px;
}

/* main column */
#main {
	float: left;
	margin: 10px; padding: 0;
	width: 75%;
	
}

/* #main1 {
	float: left;
	margin: 6px 6px 6px 6px; 
	padding: 0;
	 width: 81%;
} */

/*#main1 {
	border-style: none !important;
    box-shadow: 2px 2px 15px 0px lightgrey !important;
    border-radius: 8px !important;
	width: 84%;
	float: left;
	margin: 15px 6px 6px 6px; 
	padding: 0;
}*/
#main1 {
    float: left;
    padding: 0px 15px;
    /* background: #f8f8f8; */
}

#main h1 {
	margin: 10px 0;
	padding: 4px 0 4px 8px; 
	font-size: 105%;
	color: #FFF;
	text-transform: uppercase; 
	background-color: #CC0000;	
	letter-spacing: .5px;
}

/* sidebar */
/*#sidebar {
	float: left;
	width: 14%;
	margin: 0; padding: 0;  	
	border-style: none !important;
    box-shadow: 2px 2px 15px 0px lightgrey !important;
    border-radius: 8px !important;
	margin: 15px 6px 6px 6px; 
	padding: 0;
}*/
/*#sidebar {
    float: left;
    margin-top: 5px;
    padding: 0;
    padding-left: 0px !important;
    padding-right: 0px !important;
    height: 100vh;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 0%), 0 2px 10px 0 rgb(0 0 0 / 12%) !important;
    border-right: 1px solid #0000001c;
    border-radius: 10px;
}*/
#sidebar {
    float: left;
    margin-top: 5px;
    padding: 0;
    padding-left: 0px !important;
    padding-right: 0px !important;
    height: 100vh;
    /* box-shadow: 0 2px 5px 0 rgb(0 0 0 / 0%), 0 2px 10px 0 rgb(0 0 0 / 12%) !important; */
    /* border-right: 1px solid #0000001c; */
    /* border-radius: 10px; */
}

#sidebar li {
    padding: 10px 10px;
    border-bottom: 1px solid #cfcbcb;
}
#sidebar .left-box i {
    color: #000 !important;
    font-size:15px;
    font-weight: 500;
    
}
#sidebar h1 {
line-height: 20px;
    /* padding: 5px 0 5px 8px; */
    padding: 10px 9px 10px 10px;
    font-size: 14px;
    color: #FFF;
    background: #122364;
    letter-spacing: 0;
    /* border-top-right-radius: 10px; */
    border: none;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #7f7b7b;
    font-weight: 400;
    margin: 0;
}
.dropdown-toggle {
    white-space: normal !important;
}
#sidebar a {
    color: #000000;
    background-color: inherit;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding-left: 6px;
}

/*#sidebar h1 {
	margin: 0 0 0 0; 
	padding: 4px 0 4px 8px; 
	font: bold 105% Arial, Sans-Serif;
	color: #FFF;
	text-transform: uppercase; 
	background: #007bff; 
	letter-spacing: 1px;	
}*/
/*#sidebar h1 {
    margin: 0 0 0 0;
    padding: 7px 0 7px 8px;
    font-size: 16px;
    color: #000;
    text-transform: capitalize;
 background: #fd9b00;
    letter-spacing: 0;
    border-top-right-radius: 10px;
}*/
/*#sidebar .left-box {
	
	height:auto;

	margin: 0 0 5px 0;	
	background: #FFF;
}
#sidebar .left-box1 {
	height: 140px;
	border: 1px solid #EBEBEB;
	margin: 0 0 5px 0;	
	background: #FFF;
}*/
#sidebar .left-box ul{
	padding:0px;
}
#sidebar .left-box {
    border: 1px solid #EBEBEB;
    margin: 0 0 5px 0;
    /* background: #FFF; */
    /* border-radius: 10px; */
    padding-bottom: 30px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%) !important;
   /* background: #e5eaff;*/
}
#sidebar .left-box {
    border: 1px solid #EBEBEB;
    margin: 0 0 5px 0;
    /* background: #FFF; */
    /* border-radius: 10px; */
    padding-bottom: 30px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%) !important;
  /*  background: #e5eaff;*/
}
#sidebar ul.sidemenu {
	list-style: none;
	text-align: left;
	margin: 3px 0px 8px 0; padding: 0;
	text-decoration: none;		
}
#sidebar ul.sidemenu li {
	border-bottom: 1px solid #f2f2f2; 
	background: url(../images/bullet.gif) no-repeat 3px 2px;	
	padding: 3px 5px 3px 25px;
	margin: 0;	
}
#sidebar ul.sidemenu a {
	font-weight: bolder;
	padding: 3px 0px;	
	background: none;
}

/* footer */
#footer {
    height: 35px;
    width: 100%;
  /*  background: #0060b6;*/
   background:#112435;
    margin: 0px;
    padding: 0px;
    padding-top: 6px;
    padding-bottom: 6px;
    color: #fff;
    font-weight: normal;
    font-size: 15px;
    position: fixed;
    bottom: 0;
}
.footer a { 
	text-decoration: none; 
	font-weight: bold;		
}
/*.shadowCard {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%) !important;
    width: 33%;
    margin: 20px auto 30px;
}*/
.login .form-control {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 2.5rem;
    width: 100%;
    font-size: 1rem;
    margin: 0 0 0px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s;
}

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }

/* display and additional classes  */
.clear {	clear: both; }
.red   { color: #CC0000; }
.comments { 
	margin: 20px 10px 5px 10px; 
	padding: 3px 0;
	border-bottom: 1px dashed #EFF0F1; 	
	border-top: 1px dashed #EFF0F1;	
}

/* Login Page */
.crm_Loginouter { 
margin:auto;
width: 730px;
height: 650px;
border: 1px solid #b4d9f5;
}

.crm_loginbox { 
margin: auto;
margin-top: 150px;
width: 400px;
height: 160px;
border: 1px solid #b4d9f5;
padding: 5px;
}
.crm_loginboxin { 
margin: auto;
width: 400px;
height:158px;
_height: 160px;
background-color: #f1f4fd;
}

.crm_login_box_R {
margin-top:10px;
height: 25px;

}
.crm_login_box_c2 {
float:left;
line-height: 21px;
width:200px;
}
.crm_login_box_c1 {
float:left;
width: 150px;
text-align:right; 
}

.chairman{
	float: right;
	margin-right: 170px
}
.crmuser { 
/* background-image:url(../images/icon_myspace.jpg); */
background-repeat:no-repeat;
background-position:left center;
border: 1px solid #b4d9f5;
padding-left: 18px;
color: #9599a4;
}
.crmuserpass { 
/* background-image:url(../images/ico_pass.gif); */
background-repeat:no-repeat;
background-position:left center;
border: 1px solid #b4d9f5;
padding-left: 18px;
color: #9599a4;
}
/*  Table   */
table, th, td
{
border: 2px solid white;
}

table
{
border-collapse:collapse;
}
table,th
{
border: 2px solid white;
text-align:center;
}
td
{
border: 1px  solid white;
text-align:left;
}
th
{
background-color:#000000;
color:white;
padding: 5px;
}
th.disp{
	text-align: left;
}
.header_color{
	color: cyan;
}

.front th {
	text-align: left;
}



#navcontainer ul {
    margin: 0;
  /*  background: #0060b6;*/
  background: #112435;
    padding-bottom: 0;
    padding-top: 0;
    color: #fff;
    float: left;
    width: 100%;
   /* border-bottom: 3px solid #02366c !important;*/
}

	#navcontainer ul li
	{
		display:inline;
		padding-top:5px;
	}
	#navcontainer ul li a {
    padding: 5px 25px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    float: left;
    border-right: 1px solid #fff0;
}
	#navcontainer ul li a:hover {
    background-color:#9dc2f2;
    color: #000;
}


.flRight{float:right;}
.btnSubmit:link,
 .btnSubmit:visited{background:url(../images/btn-chat-L.jpg) no-repeat top left; float:left; }










/*new css*/
.top-header {
    /*background: linear-gradient(26deg, rgba(255,255,255,1) 18%, rgba(0,212,255,1) 100%);*/
   /* background: linear-gradient(26deg, rgba(255,255,255,1) 18%, rgb(31 116 226) 100%);*/
  /* background: linear-gradient(228deg, rgb(246 236 236) 17%, #3a67ff 73%);*/
  background: linear-gradient( 228deg , rgb(0 123 255 / 22%) 17%, #3a67ff 73%);
}
img.logo {
    width: 100px;
    padding: 3px;
}
.header-text h3 {
    font-size: 27px;
    font-weight: 600;
    color: #000;
    line-height: 43px;
    text-shadow: 2px 5px 4px #00000042;
}
.header-text h5 {
    font-size: 21px;
    font-weight: 500;
    /*color: #ff4800;*/
    color: #020610;
    margin-top: -6px;
    letter-spacing: 0.6px;
    line-height: 23px;
    text-shadow: 2px 5px 4px #00000042;
    /* text-shadow: -15px 5px 20px #ced0d3; */

}
.btn-info {
    color: #fff;
    background-color: #122364 !important;
    border-color: #122364 !important;
}
.goback, .goback > a {
    background-color: #122364;
    padding: 5px;
    border: 1px solid #122364;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}
.goback1, .goback1 > a {
    background-color: #df8d00;
    padding: 5px;
    border: 1px solid #df8d00;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}
.mainInnerDiv {
    box-shadow: 0px 0px 5px 0px #8080809e !important;
    border-radius: 3px !important;
    margin: 8px !important;
    padding: 15px !important;
}
.table-responsive {
    border-radius: 10px;
}
.SignInFormTitle {
    line-height: 24px;
    font-size: 16px;
    font-weight: 500;

    text-transform: capitalize;
    /* color: #1e2f65; */
    color: #000;
}
.form-control:focus {
    color: #495057;
    background-color: none;
 border-color:  none;
   outline: 0; 
    box-shadow: none !important;
}

.table-bordered tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #c2d0df !important;
}

.header-text.m-1 {
    padding: 12px 0;
}

   .dropdown-toggle::after {
    position: absolute;
    right: 10px;
    margin-top: 8px;
}


.dropdown-container {
  display: none;
}





	@media(max-width:500px){
	img.logo {
    width: 105px;
	}
	.header-text h3 {
    font-size: 22px;
    font-weight: 600;
    color: #000;
    line-height: 30px;
    text-align: center;
	}
	.header-text h5 {
    font-size: 16px;
    font-weight: 400;
    color: #0e0d0d;
    margin-top: -6px;
    letter-spacing: 0.6px;
    line-height: 24px;
    text-align: center;
	}
	input.button1 {
	    width: auto !important;
	
	}
	#sidebar {
	    float: left;
	    margin-top: 5px;
	    padding: 0;
	    padding-left: 0px !important;
	    height: auto;
	    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 0%), 0 2px 10px 0 rgb(0 0 0 / 12%) !important;
	    border-right: 1px solid #0000001c;
	    border-radius: 10px;
	}
	.shadowCard{
 		width:100% !important;
    }
    #footer {
    height: 40px;
    width: 100%;
    /* padding-top: 6px; */
    padding-bottom: 6px;
    color: #00637e;
    font-weight: normal;
    font-size: 13px;

}

}

