@media print
  {
	  #header-logo{ display:none;}
	  #sidebar{ display:none;}
	  #content{ padding:0px; background:none;}
	  #footer{ display:none;}
	  #backlink{ display:none;}
	  border-top: 1px solid #333333;
	  border-left: 1px solid #333333;
}



.tb8 {
	border: 1px solid grey;
	padding:6px;
	border-radius:15px !important;
	cursor:pointer !important;
	/* background-color:#007bff;
	color:white; */
}

.bottommenu  
{
    /* background-color: #3b7ba9; */
	background-color: #007bff;
	vertical-align:middle ;padding:0;margin:0;
    font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; 
    font-weight:normal; text-decoration:none;}
.bottommenu  a
{
    font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; font-weight:normal; text-decoration:none;}
.bottommenu  a:hover
{
    font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; font-weight:normal; text-decoration:none;}

#customers
{
	
	width:100%;
	border-collapse:collapse;
}
#customers td, #customers th 
{
	font-size:14px;
	border:1px solid #669999;
	padding:3px 7px 2px 7px;
	
}
/*#customers th 
{
	font-size: 14px;
    text-align: left;
    color: #ffffff;
    background: #0060b6;
    font-weight: 500;
    border-bottom: 2px solid #ffc107 !important;
}*/
#customers th {
    font-size: 14px;
    text-align: left;
    color: #ffffff;
    background: #3d425f;
    font-weight: 500;
    border-bottom: 2px solid #323230 !important;
}
#customers tbody tr:nth-of-type(odd) {
   background-color: #f2f2f2;
}
#customers:nth-child(even) {
    background-color: #f2f2f2;
}
#customers tr.alt td 
{
	color:#000000;
	
}
/*  Institute Information  */
#customers1
{
	
	width:100%;
	/* border-collapse:collapse; 29-12-2021*/
	
	
}

#customers1 tbody tr:nth-of-type(odd) {
   background-color: #f2f2f2;
}
#customers1 td, #customers th 
{
	font-size:14px;
	/* border:1px solid #669999; 29-12-2021 */
	
}

#cutomersnodal:nth-child(even){
	background-color:#f2f2f2;
}

#customers1 th {
    font-size: 14px;
    text-align: left;
    color: #ffffff;
    background: #3d425f;
    font-weight: 500;
    border-bottom: 2px solid #323230 !important;
}
#customers1 tr.alt td 
{
	color:#000000;
	
}


#customers2
{
	
	width:100%;

}
#customers2 td, #customers th 
{
	font-size:14px;
	
}
#customers2 th {
    font-size: 14px;
    text-align: left;
    color: #ffffff;
    background: #3d425f;
    font-weight: 500;
    border-bottom: 2px solid #323230 !important;
}
#customers2 tbody tr:nth-of-type(odd) {
   background-color: #f2f2f2;
}
#customers2 tr.alt td 
{
	color:white;
	background-color:white;
}

/*   With Table Border */

#customers3
{
	
	width:100%;
	border-collapse:collapse;
}
#customers3 td, #customers th 
{
	font-size:14px;
	border:1px solid #669999;
	padding:3px 7px 2px 7px;
}
#customers3 th {
    font-size: 14px;
    text-align: left;
    color: #ffffff;
    background: #3d425f;
    font-weight: 500;
    border-bottom: 2px solid #323230 !important;
}
#customers3 tr.alt td 
{
	border:1px solid #669999;
	color:#000000;
	background-color:#EAF2D3;
}
#customers3:nth-child(even) {
    background-color: #f2f2f2;
}

/*  */


#customers4
{
	
	width:100%;
	border:0px solid #669999;

}
#customers4 td, #customers4 th 
{
	font-size:1em;
	border:0px solid #669999;
}
#customers4 th {
    font-size: 14px;
    text-align: left;
    color: #ffffff;
    background: #3d425f;
    font-weight: 500;
    border-bottom: 2px solid #323230 !important;
}

#customers4 td 
{
	font-size:1em;
	text-align:left;
	padding-top:1px;
	padding-bottom:1px;
	background-color:white;
	color:white;
	border:0px solid #669999;
}

#customers4 tr.alt td 
{
	color:white;
	background-color:white;
}

/* for java script  */
#customers9
{
	
	width:100%;
	border-collapse:collapse;
	
}
#customers9 td, #customers th 
{
	font-size:14px;
	border:1px solid #669999;
	
}
#customers9 th {
    font-size: 14px;
    text-align: left;
    color: #ffffff;
    background: #3d425f;
    font-weight: 500;
    border-bottom: 2px solid #323230 !important;
}
#customers9 tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}
/*  */
#customers10
{
	
	width:100%;
	border-collapse:collapse;
	
}
#customers10 td, #customers th 
{
	font-size:14px;
	border:1px solid #669999;
	
}
#customers10 th {
    font-size: 14px;
    text-align: left;
    color: #ffffff;
    background: #3d425f;
    font-weight: 500;
    border-bottom: 2px solid #323230 !important;
}
#customers10 tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}
/*  */ 
#customers11
{
	
	width:100%;
	border-collapse:collapse;
	
}
#customers11 td, #customers th 
{
	font-size:14px;
	border:1px solid #669999;
	padding:3px 7px 2px 7px;
}
#customers11 th {
    font-size: 14px;
    text-align: left;
    color: #ffffff;
    background: #3d425f;
    font-weight: 500;
    border-bottom: 2px solid #323230 !important;
}
#customers11 tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}

/* */
#customers12
{
	
	width:100%;
	border-collapse:collapse;
	
}
#customers12 td, #customers th 
{
	font-size:14px;
	border:1px solid #669999;
	padding:3px 7px 2px 7px;
}
#customers12 th 
{
	font-size: 14px;
    text-align: left;
    color: #ffffff;
    background: #3d425f;
    font-weight: 500;
    border-bottom: 2px solid #323230 !important;
}
#customers12 tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}
/*  */
#customers13
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:99%;
	border-collapse:collapse;
	
}
#customers13 td, #customers th 
{
	font-size:1.1em;
	border:1px solid #669999;
	padding:3px 7px 2px 7px;
}
#customers13 th 
{
	font-size:1.1em;
	text-align:left;
	padding-top:1px;
	padding-bottom:1px;
	background-color:#669999;
	color:#ffffff;
	border:1px solid white;
}
#customers13 tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}
/*  */
#customers14
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:99%;
	border-collapse:collapse;
	
}
#customers14 td, #customers th 
{
	font-size:1.1em;
	border:1px solid #669999;
	padding:3px 7px 2px 7px;
}
#customers14 th 
{
	font-size:1.1em;
	text-align:left;
	padding-top:1px;
	padding-bottom:1px;
	background-color:#669999;
	color:#ffffff;
	border:1px solid white;
}
#customers14 tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}
/*  */
#customers15 td, #customers th 
{
	font-family:Arial, Helvetica, sans-serif; font-size:21px;; 
	border:1px solid #669999;
	padding:3px 7px 2px 7px;
}
#customers15 th 
{
	text-align:left;
	padding-top:1px;
	padding-bottom:1px;
	background-color:#669999;
	color:#ffffff;
	border:1px solid white;
}
#customers15 tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}