﻿
#bbcheckout-background-overlay {
    overflow: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: 0.6;
    /* 
    * Bug fix: The combination of iOS 12 + Bootstrap 4 + embedded iframes will cause the Checkout form to disappear once summoned and interacted with.
    * This transform allows the Checkout overlay to appear on the screen once the modal is summoned.
    */
    transform: translate3d(0,0,0);
}

#bbcheckout-loader-wrapper {
    overflow: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity 200ms ease-out;
    opacity: 1;
}

#bbcheckout-spinner {
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: 40%;
}

    #bbcheckout-spinner > div {
        display: inline-block;
        margin: 0px auto;
        margin-bottom: -5px;
        width: 60px;
        height: 60px;
        position: relative;
        animation: bbcheckout-rotation .6s infinite linear;
        border-left: 6px solid rgba(102,155,195,.15);
        border-right: 6px solid rgba(102,155,195,.15);
        border-bottom: 6px solid rgba(102,155,195,.15);
        border-top: 6px solid rgba(102,155,195,1);
        border-radius: 100%;
    }

@-webkit-keyframes bbcheckout-rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

@-moz-keyframes bbcheckout-rotation {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(359deg);
    }
}

@-o-keyframes bbcheckout-rotation {
    from {
        -o-transform: rotate(0deg);
    }

    to {
        -o-transform: rotate(359deg);
    }
}

@keyframes bbcheckout-rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}
