#smartportal-loader {display: none !important;}

.bs-callout .bs-callout-warning {display: none !important;}

.modal-header .close {
    margin-top: -20px !important;
}

.give-embed-form-wrapper {
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important;
}

.give-embed-form {
    max-width: 800px;
    box-shadow: 0px 0px 0px 4px #0077C8;
    background-color: #fff;
    border-radius: 5px;
}

body {
    /*margin: 0 !important;*/
    font-family: Roboto, sans-serif;
}

@font-face {
    font-family: DIN;
    font-weight: 700;
    src: url(./style/fonts/DIN/DIN2014-Bold.woff) format("woff");
}

@font-face {
    font-family: DIN;
    font-weight: 500;
    src: url(./style/fonts/DIN/DIN2014-Light.woff) format("woff");
}

@font-face {
    font-family: Roboto;
    font-weight: 400;
    src: url(./style/fonts/Roboto/Roboto-Regular.ttf) format("truetype");
}

@font-face {
    font-family: Roboto;
    font-weight: 500;
    src: url(./style/fonts/Roboto/Roboto-Medium.ttf) format("truetype");
}

@font-face {
    font-family: Roboto;
    font-weight: 700;
    src: url(./style/fonts/Roboto/Roboto-Bold.ttf) format("truetype");
}

.introduction .headline {
    color: #0077C8;
    font-family: DIN, sans-serif;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
}

.introduction .seperator {
    display: none;
}

.introduction .description {
    font-size: 1.25rem;
    font-family: Roboto, sans-serif;
    color: #000000;
    font-weight: 300;
    line-height: 1.5;
}

.advance-btn {
    top: 0;
    left: 0;
    opacity: 1;
    color: #fff;
    display: block;
    padding: 10px 45px !important;
    line-height: 40px;
    transition: 0.5s;
    position: relative;
    content: attr(rel);
    transform: translateY(0) rotateX(0);
    border-radius: 5px;
    font-family: 'Roboto';
    text-transform: uppercase;
    font-size: 16px;
    min-width: auto;
}

.fa-chevron-right {
    /*display: none;*/
}

.choose-amount .content {
    font-size: 1.25rem;
    font-family: Roboto, sans-serif;
    color: #000000;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 40px;
    margin-top: 40px;
}

.choose-amount .give-donation-amount .give-amount-top {
    font-family: Roboto, sans-serif;
    font-weight: 700 !important;
    color: #000;
}

/*Edits made on Tuesday 9 Aug*/

.give-btn {
    font-family: Roboto, sans-serif;
    background-color: #DE4343 !important;
    border: 2px solid #DE4343 !important;
}

.give-btn:hover {
    background-color: #DE4343 !important;
    border: 2px solid #DE4343 !important;
}

.give-donation-level-btn.give-default-level {
    background-color: #FFB81C !important;
    color: black !important;
    border: 2px solid #FFB81C !important; 
    
}

.give-donation-level-btn.give-default-level:hover {
    background-color: #FFB81C !important;
    color: black !important;
    border: 2px solid #FFB81C !important; 
}

.choose-amount .give-total-wrap .give-donation-amount:focus-within {
    border-color: #FFB81C !important;
}


form.give-form .form-row select {
    border: 1px solid #E6E6E6 !important;
    padding: 20px 0px 20px 30px !important;
    box-shadow: none;
    border-radius: 5px;
    font-family: Roboto, sans-serif;
    line-height: 1.15;
    font-size: 1.25rem;
    color: #000;
}

.give-label {
    font-size: 1.25rem !important;
    font-weight: 700;
    color: #000;
}

.give-required-indicator {
    color: #790000;
    margin-left: 4px;
}

.payment .heading {
    color: #0077C8;
    font-family: DIN, sans-serif;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 700;
}

form[id*=give-form] .form-row-wide {
    width: max-content;
}

#give-email-wrap {
    width: 100% !important;
}

#give-card-country-wrap {
    width: 100% !important;
}

#give-card-address-wrap {
    width: 100% !important;
}

#give-card-address-2-wrap {
    width: 100% !important;
}

#give-card-city-wrap {
    width: 100% !important;
}

.form-row input[type=email],
#give-recurring-form .form-row input[type=password],
#give-recurring-form .form-row input[type=tel],
#give-recurring-form .form-row input[type=text],
#give-recurring-form .form-row input[type=url],
#give-recurring-form .form-row textarea,
.give-input-field-wrapper,
.give-square-cc-fields,
.give-stripe-cc-field,
.give-stripe-single-cc-field-wrap,
form.give-form .form-row input[type=email],
form.give-form .form-row input[type=password],
form.give-form .form-row input[type=tel],
form.give-form .form-row input[type=text],
form.give-form .form-row input[type=url],
form.give-form .form-row textarea,
form[id*=give-form] .form-row input[type=email],
form[id*=give-form] .form-row input[type=email].required,
form[id*=give-form] .form-row input[type=password],
form[id*=give-form] .form-row input[type=password].required,
form[id*=give-form] .form-row input[type=tel],
form[id*=give-form] .form-row input[type=tel].required,
form[id*=give-form] .form-row input[type=text],
form[id*=give-form] .form-row input[type=text].required,
form[id*=give-form] .form-row input[type=url],
form[id*=give-form] .form-row input[type=url].required,
form[id*=give-form] .form-row textarea,
form[id*=give-form] .form-row textarea.required {
    border: 1px solid #E6E6E6 !important;
    padding: 20px 0px 20px 30px !important;
    box-shadow: none;
    border-radius: 5px;
    font-family: Roboto, sans-serif;
    line-height: 1.15;
    font-size: 1.25rem;
    color: #000;
}

.give-select,
form.give-form .form-row select,
form.give-form .form-row select.required,
form[id*=give-form] .form-row select,
form[id*=give-form] .form-row select.required {
    border: 1px solid #E6E6E6 !important;
    padding: 20px 0px 20px 30px !important;
    box-shadow: none;
    border-radius: 5px;
    font-family: Roboto, sans-serif;
    line-height: 1.15;
    font-size: 1.25rem;
    color: #000;
}

.payment .subheading {
    color: #000;
}

.payment p {
    text-align: center;
    color: #000;
}

.give-submit {
    top: 0;
    left: 0;
    opacity: 1;
    color: #fff;
    display: block;
    padding: 10px 45px !important;
    line-height: 40px;
    transition: 0.5s;
    position: relative;
    content: attr(rel);
    transform: translateY(0) rotateX(0);
    border-radius: 5px;
    font-family: 'Roboto';
    text-transform: uppercase;
    font-size: 16px;
    min-width: auto;
}

@media only screen and (max-width: 587px) {
    .choose-amount .content {
        font-size: 1rem !important;
    }

    .introduction .description {
        font-size: 1rem !important;
    }

    .choose-amount .give-donation-levels-wrap {
        display: flex !important;
        flex-direction: column !important;
    }

    .form-row input[type=email],
    #give-recurring-form .form-row input[type=password],
    #give-recurring-form .form-row input[type=tel],
    #give-recurring-form .form-row input[type=text],
    #give-recurring-form .form-row input[type=url],
    #give-recurring-form .form-row textarea,
    .give-input-field-wrapper,
    .give-square-cc-fields,
    .give-stripe-cc-field,
    .give-stripe-single-cc-field-wrap,
    form.give-form .form-row input[type=email],
    form.give-form .form-row input[type=password],
    form.give-form .form-row input[type=tel],
    form.give-form .form-row input[type=text],
    form.give-form .form-row input[type=url],
    form.give-form .form-row textarea,
    form[id*=give-form] .form-row input[type=email],
    form[id*=give-form] .form-row input[type=email].required,
    form[id*=give-form] .form-row input[type=password],
    form[id*=give-form] .form-row input[type=password].required,
    form[id*=give-form] .form-row input[type=tel],
    form[id*=give-form] .form-row input[type=tel].required,
    form[id*=give-form] .form-row input[type=text],
    form[id*=give-form] .form-row input[type=text].required,
    form[id*=give-form] .form-row input[type=url],
    form[id*=give-form] .form-row input[type=url].required,
    form[id*=give-form] .form-row textarea,
    form[id*=give-form] .form-row textarea.required {
        font-size: 1rem !important;
        padding-right: 20px !important;
    }

    .give-select,
    form.give-form .form-row select,
    form.give-form .form-row select.required,
    form[id*=give-form] .form-row select,
    form[id*=give-form] .form-row select.required {
        font-size: 1rem !important;
        padding-right: 20px !important;
    }

    form.give-form .form-row select {
        font-size: 1rem !important;
        padding-right: 20px !important;
    }

    .give-btn-level-custom {
        padding: 16px !important;
    }

}