<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0094)https://curriculum.msbte.ac.in/msbteacmon/curdev/abc.php?q=school_connect_print_inst&inst=0107 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Description" content="">
	<meta name="Keywords" content="your, keywords">
	
	<meta name="Distribution" content="Global">
	<meta name="Author" content="">
	<meta name="Robots" content="index,follow">
	<link rel="stylesheet" href="./MSBTE48_files/Underground.css" type="text/css">
	<link rel="stylesheet" href="./MSBTE48_files/vm.css" type="text/css">
	<link rel="stylesheet" href="./MSBTE48_files/tabs.css" type="text/css">
	<script type="text/javascript" src="./MSBTE48_files/vm.js"></script>
	<title>MSBTE</title>	
</head>
<body><center><h2>School Connect Report : 0107</h2><h2></h2></center>
<center><h3>G H Raisoni Institute of Engineering &amp; Technology,Nagpur,Nagpur,Nagpur</h3><h3></h3></center>
<br>
<table id="customers1">
<tbody><tr>
	<th>Sr No</th>
	<th>School Name</th>
	<th>Student Name</th>
	<th>Mobile No</th>
	<th>Email</th>
	<th>District</th>
	<th>Taluka</th>
</tr>

	<tr>
		<td>1</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Prachee</td>
		<td>7083840975</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>2</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Yagant</td>
		<td>9325359286</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>3</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Shivani</td>
		<td>7709223156</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>4</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Karan</td>
		<td>9021825495</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>5</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Dhiraj</td>
		<td>9595670769</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>6</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Mahi</td>
		<td>8080628284</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>7</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Yash</td>
		<td>9822643068</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>8</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Dimple</td>
		<td>9730678791</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>9</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Ruchika</td>
		<td>9823537977</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>10</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Kartik</td>
		<td>7558762697</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>11</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Ayan</td>
		<td>8600758675</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>12</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Palak</td>
		<td>8805849519</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>13</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Anshuman</td>
		<td>8120936531</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>14</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Samiksha</td>
		<td>9373598434</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>15</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Paresh</td>
		<td>9834554568</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>16</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Adeeba</td>
		<td>9021272924</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>17</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Bhavesh</td>
		<td>7387756505</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>18</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Kartik</td>
		<td>9922411193</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>19</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Bhumika</td>
		<td>9370506840</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>20</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Nishant</td>
		<td>8010961307</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>21</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Janashi</td>
		<td>9172109417</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>22</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Jishan</td>
		<td>9325786786</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>23</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Ghanshyam</td>
		<td>9822420632</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>24</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Kashish</td>
		<td>7249172731</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>25</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Chirayu</td>
		<td>9823836841</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>26</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Shravani</td>
		<td>9860044473</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>27</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Kashish</td>
		<td>8390634013</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>28</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Rohit</td>
		<td>7803860744</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>29</td>
		<td>0601487 - STAR POINT CONVENT, NAGPUR,RAMNA MAROTI AREA,NAGPUR,</td>
		<td>Soumya</td>
		<td>9511757003</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>30</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Sumit</td>
		<td>9850797136</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>31</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Chanchal</td>
		<td>8830676319</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>32</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Kunal</td>
		<td>9146798872</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>33</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Nidhi</td>
		<td>9130723521</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>34</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Rutika</td>
		<td>9370437232</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>35</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Sneha</td>
		<td>9921184572</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>36</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Tarang</td>
		<td>7498990477</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>37</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Lucky</td>
		<td>7972071340</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>38</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Shreeya</td>
		<td>9699583551</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>39</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Janhavi </td>
		<td>9545101888</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>40</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Samiksha</td>
		<td>9623925218</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>41</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Ansh</td>
		<td>9021167887</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>42</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Suryakant</td>
		<td>9359981590</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>43</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Sagar</td>
		<td>7709087415</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>44</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Anurag</td>
		<td>8856879367</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>45</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Yash</td>
		<td>8888543745</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>46</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Khushi</td>
		<td>8767768705</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>47</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Prince</td>
		<td>9322059819</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>48</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Priyamani</td>
		<td>7709458105</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>49</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Jabez</td>
		<td>9021387514</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>50</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Sita</td>
		<td>8237913223</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>51</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Chitra</td>
		<td>9049749766</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>52</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Muskan</td>
		<td>9322034738</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>53</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Shreya</td>
		<td>9307566902</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>54</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Bhavik</td>
		<td>8421676530</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>55</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Tanisha</td>
		<td>9284858272</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>56</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Kartavya</td>
		<td>9730537500</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>57</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Aditya</td>
		<td>8087525192</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>58</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Umesh</td>
		<td>9325198844</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>59</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Megha</td>
		<td>8329797607</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>60</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Manthan</td>
		<td>8530322844</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>61</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Vani</td>
		<td>9834621594</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>62</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Sanjana</td>
		<td>8788107974</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>63</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Suman</td>
		<td>8087230107</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>64</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Janhvi</td>
		<td>7385291379</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>65</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Bedash</td>
		<td>7709955946</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>66</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Yash</td>
		<td>9975240395</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>67</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Sonal</td>
		<td>9130569231</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>68</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Priya</td>
		<td>8605671793</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>69</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Chanchal</td>
		<td>9370612376</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>70</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Shriya</td>
		<td>9860718798</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>71</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Divya</td>
		<td>8767838839</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>72</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Rishika</td>
		<td>8856953796</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>73</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Avvritti</td>
		<td>8788103584</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>74</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Samrudhi</td>
		<td>8767371219</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>75</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Ansh</td>
		<td>9699940148</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>76</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Saurabh</td>
		<td>9322362560</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>77</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Kunal</td>
		<td>7057522949</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>78</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Ajju</td>
		<td>7822880603</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>79</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Priti</td>
		<td>7083505722</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>80</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Asway</td>
		<td>8623019265</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>81</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Mohit</td>
		<td>9834984415</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>82</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Vishal</td>
		<td>7709961005</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
	<tr>
		<td>83</td>
		<td>0601496 - KABIRA CONV KABIR NAGAR, BELATRODI RD, NAGPUR,NAGPUR,,</td>
		<td>Chetna</td>
		<td>8888730272</td>
		<td></td>
		<td>NAGPUR</td>
		<td>NAGPUR1</td>
	</tr>
</tbody></table></body></html>