<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0094)https://curriculum.msbte.ac.in/msbteacmon/curdev/abc.php?q=school_connect_print_inst&inst=0061 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Description" content="">
	<meta name="Keywords" content="your, keywords">
	
	<meta name="Distribution" content="Global">
	<meta name="Author" content="">
	<meta name="Robots" content="index,follow">
	<link rel="stylesheet" href="./MSBTE39_files/Underground.css" type="text/css">
	<link rel="stylesheet" href="./MSBTE39_files/vm.css" type="text/css">
	<link rel="stylesheet" href="./MSBTE39_files/tabs.css" type="text/css">
	<script type="text/javascript" src="./MSBTE39_files/vm.js"></script>
	<title>MSBTE</title>	
</head>
<body><center><h2>School Connect Report : 0061</h2><h2></h2></center>
<center><h3>Smt.S.S.Patil Institute of Technology (polytechnic),Chopada,Jalgaon</h3><h3></h3></center>
<br>
<table id="customers1">
<tbody><tr>
	<th>Sr No</th>
	<th>School Name</th>
	<th>Student Name</th>
	<th>Mobile No</th>
	<th>Email</th>
	<th>District</th>
	<th>Taluka</th>
</tr>

	<tr>
		<td>1</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Kumbhar Sachin Nana.</td>
		<td>9322019485</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>2</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Ahire Diksha Devidas</td>
		<td>9322872923</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>3</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Shinde Divya Anil.</td>
		<td>7350139533</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>4</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Bhoi Vaishali Bhikan</td>
		<td>9370481370</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>5</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Nerkar Swani Anil</td>
		<td>7721811240</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>6</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Ahire Suraj Bapu</td>
		<td>9421594033</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>7</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Gurar Sunny Mahendra</td>
		<td>9359649717</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>8</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>koli Sopan Prakash</td>
		<td>9307760510</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>9</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>aaditya </td>
		<td>7558742398</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>10</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Patil Urvashi Bharat</td>
		<td>9673436913</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>11</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Barela Rahul Bavsing.</td>
		<td>9322147596</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>12</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Male Durgesh Sanjay.</td>
		<td>7057042083</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>13</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Ahire Dipak Bharat</td>
		<td>9370009753</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>14</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Birhade Lakhan Rajendra</td>
		<td>8668712618</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>15</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Patil Dhanashri Yogesh</td>
		<td>9359705262</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>16</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Ahire Siddharth Gautam</td>
		<td>9766036873</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>17</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Ghadage Vivek Nitin.</td>
		<td>9373978081</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>18</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Kumbhar Rupali Dhiraj</td>
		<td>8767874486</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>19</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Aaditya </td>
		<td>7385675161</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>20</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Pawar Sakshi Balkrush</td>
		<td>9356123768</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>21</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Bhil Mohan Gulab</td>
		<td>9307860524</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>22</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Male Rupesh Arun</td>
		<td>7768053494</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>23</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Ahire Mohit Supadu</td>
		<td>7083555401</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>24</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Borase Dhanashri Bharat</td>
		<td>9699844119</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>25</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Patil Uday Kishor</td>
		<td>8080721464</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>26</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Ahire Piyush Ramesh</td>
		<td>9765924535</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>27</td>
		<td>1501046 - KISAN DAJI PATIL HIGH SCHOOL, SAVKHEDA,AT/POST - SAVKHEDA,,TAL - AMALNER,,DIST - JALGAON</td>
		<td>Kadam Ritu Sanjay</td>
		<td>7822011325</td>
		<td></td>
		<td>JALGAON</td>
		<td>AMALNER</td>
	</tr>
	<tr>
		<td>28</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Tina</td>
		<td>7350189091</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>29</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Abhay</td>
		<td>7709367530</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>30</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Vaishali</td>
		<td>9146459493</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>31</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Yash</td>
		<td>9561918626</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>32</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Tushar</td>
		<td>9960302428</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>33</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Jagruti</td>
		<td>8053320468</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>34</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Nandani</td>
		<td>9623585938</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>35</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Sima</td>
		<td>9665179619</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>36</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Meena</td>
		<td>7387233567</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>37</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Krushna</td>
		<td>7249435098</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>38</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Jayshree</td>
		<td>9975408286</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>39</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Kalpesh</td>
		<td>9096612585</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>40</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Neelima</td>
		<td>8975420146</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>41</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Bhagyashree</td>
		<td>9665380607</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>42</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Janvi</td>
		<td>8888437712</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>43</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Pradip</td>
		<td>9766393629</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>44</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Nandani</td>
		<td>9130518983</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>45</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Nitin</td>
		<td>9622442050</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>46</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Komal</td>
		<td>9665208435</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>47</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Jayesh</td>
		<td>9529957955</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>48</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Lokesh</td>
		<td>9924883788</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>49</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Hemangi</td>
		<td>7350516258</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>50</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Sarika</td>
		<td>7620023450</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>51</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Bhumika</td>
		<td>9970326058</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>52</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Shubhangi</td>
		<td>9860798824</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>53</td>
		<td>1506002 - S.Y.MAHAJAN MADHYAMIK VIDYALAYA, ADAWAD,KHALCHA MALIWADA,,AT/POST - ADAVAD, TAL - CHOPDA,DIST - JALGAON</td>
		<td>Dyaneshwar</td>
		<td>9022882381</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>54</td>
		<td>1506034 - JAI SHRI DADAJI HIGH SCHOOL, TANDALWADI,AT/POST - TANDALWADI,,TAL - CHOPDA,,DIST - JALGAON</td>
		<td>AJAY</td>
		<td>9075209034</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>55</td>
		<td>1506034 - JAI SHRI DADAJI HIGH SCHOOL, TANDALWADI,AT/POST - TANDALWADI,,TAL - CHOPDA,,DIST - JALGAON</td>
		<td>pravin</td>
		<td>8805064987</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>56</td>
		<td>1506034 - JAI SHRI DADAJI HIGH SCHOOL, TANDALWADI,AT/POST - TANDALWADI,,TAL - CHOPDA,,DIST - JALGAON</td>
		<td>CHETAN</td>
		<td>8806539308</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
	<tr>
		<td>57</td>
		<td>1506034 - JAI SHRI DADAJI HIGH SCHOOL, TANDALWADI,AT/POST - TANDALWADI,,TAL - CHOPDA,,DIST - JALGAON</td>
		<td>HARSHAL</td>
		<td>9773330217</td>
		<td></td>
		<td>JALGAON</td>
		<td>CHOPDA</td>
	</tr>
</tbody></table></body></html>